try{
s_a("FmAr0c");

var s_7Ic=function(a){s_D.call(this,a.Ha)};s_n(s_7Ic,s_D);s_7Ic.hb=s_D.hb;s_7Ic.Ea=s_D.Ea;s_7Ic.prototype.ka=function(){};s_gj(s_lFa,s_7Ic);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_8Ic=new s_cj(s_mFa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_$Ic=function(a){s_m.call(this,a.Ha);this.ka=a.service.tte;this.ka.ka(this.getRoot().el())};s_n(s_$Ic,s_m);s_$Ic.Ea=function(){return{service:{tte:s_8Ic}}};s_O(s_nFa,s_$Ic);

s_b();

}catch(e){_DumpException(e)}
try{
var s_QIb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_RIb=/iPhone|iPod|iPad/,s_SIb=function(){return s_Ga(navigator.userAgent,"Android")},s_TIb=/Mac OS X.+Silk\//;
var s_9p=s_Ena||s_RIb.test(navigator.userAgent)||s_SIb()||s_TIb.test(navigator.userAgent),s_$p=window.navigator.msPointerEnabled,s_UIb=s_9p?"touchstart":s_$p?"MSPointerDown":"mousedown",s_VIb=s_9p?"touchmove":s_$p?"MSPointerMove":"mousemove",s_WIb=s_9p?"touchend":s_$p?"MSPointerUp":"mouseup",s_XIb=s_$p?"MSPointerCancel":"touchcancel",s_aq=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_YIb=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_YIb.prototype.qf=null;s_YIb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_ZIb=function(a,b){a.wa[b]||(a.wa[b]=s_me(a.Aa,a,b));return a.wa[b]},s__Ib=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_ZIb(a,e),d));a.ka[e].push(c)},s_0Ib=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_ZIb(a,e),d)))};
s_YIb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_ZIb(this,b)(a))};
var s_1Ib=function(a){a._wect||new s_YIb(a);return a._wect},s_2Ib=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_bq=function(a,b,c,d,e){var f=s_1Ib(a);s__Ib(f,b,c,d);e&&s_2Ib(a,function(){s__Ib(f,b,c,d)},function(){s_0Ib(f,b,c,d)})},s_3Ib=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_4Ib=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_5Ib=/OS (\d+)_(\d+)(?:_(\d+))?/,s_6Ib=function(){var a=s_5Ib.exec(navigator.userAgent)||[];a.shift();return s_3Ib.apply(null,a)},s_7Ib=/Chrome\/([0-9.]+)/,s_8Ib=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_WIb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_9Ib=function(a){var b;if(b=s_SIb()&&s_4Ib())b=s_7Ib.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_gg(a.clientX,a.pageY-window.scrollY):new s_gg(a.clientX,
a.clientY)},s_$Ib=function(a){return(s_$p?[a]:a.changedTouches)||[]},s_cq,s_aJb,s_bJb,s_cJb,s_dJb=function(a){if(!(2500<Date.now()-s_aJb)){var b=s_9Ib(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_cq.length;c+=2)if(25>Math.abs(b.x-s_cq[c])&&25>Math.abs(b.y-s_cq[c+1])){s_cq.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_bJb)&&a()}}},s_eJb=function(a){var b=s_9Ib(s_aq(a)[0]);s_cq.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_cq.length;e+=2)if(s_cq[e]==c&&s_cq[e+1]==
d){s_cq.splice(e,e+2);break}s_bJb=void 0},2500)},s_fJb=function(){void 0===s_cJb&&(s_cJb=s_6Ib()>=s_3Ib(6)||!0);return s_cJb},s_dq=function(a,b,c){s_bJb=c;s_cq||(document.addEventListener("click",s_dJb,!0),c=s_eJb,s_9p||s_$p||(c=s_8Ib(c)),s_bq(document,s_UIb,c,!0,!0),s_cq=[]);s_aJb=Date.now();for(c=0;c<s_cq.length;c+=2)if(25>Math.abs(a-s_cq[c])&&25>Math.abs(b-s_cq[c+1])){s_cq.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_gJb=function(){this.oa=[];this.ka=[]};s_gJb.prototype.zQa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_jJb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_hJb(a.oa,d);s_hJb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_iJb(a,b,c,d)},s_hJb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_kJb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_hJb(a.oa,d),s_hJb(a.ka,d),s_iJb(a,b,c,d)},s_iJb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_lJb(a,b);c=s_lJb(a,c);return new s_gg(b,c)},s_lJb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_6v=function(a,b){b=void 0===b?!1:b;var c=s_Glc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_ch(d.target,d.type,d.callback,b),d=d.target;s_Glc.delete(a);if(b=s_Hlc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Hlc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_Llc=function(){s_Ilc||(s_Ilc=s_Jlc.delegate()||new s_Klc);return s_Ilc},s_Mlc=function(a,b){return s_Llc().s3a(a,b)},s_7v=function(a,b,c,d,e,f,g,h){return s_Llc().r3a(a,b,c,d,e,
f,g,h)},s_Glc=new Map,s_Hlc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ilc=void 0,s_Jlc=new s__h,s_Klc=function(){};s_Klc.prototype.s3a=function(){return"DEFAULT_ID"};s_Klc.prototype.r3a=function(){return"DEFAULT_ID"};s_Klc.prototype.o3a=function(){return"DEFAULT_ID"};s_Klc.prototype.Hna=function(){return"DEFAULT_ID"};

var s_8v=function(a,b,c,d){var e=function(f){return c(f.Ee)};s_Ic(a,b,e,d||!1);return new s_Nlc(a,b,e)},s_9v=function(a,b,c){var d="gt"+s_Olc++;s_Glc.set(d,b);c&&s_Hlc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_Plc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Qlc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_Rlc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_Ulc=function(a,b,c,d,e,f,g,h){a=
Math.sqrt(s_Slc(new s_Tlc(e,f,g,h)))/Math.sqrt(s_Slc(new s_Tlc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Nlc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_Olc=0,s_Tlc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_Tlc.prototype.clone=function(){return new s_Tlc(this.ka,this.wa,this.oa,this.Aa)};s_Tlc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_Slc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_Vlc=function(a){return new s_gg(s_dg(a.ka,a.oa,.5),s_dg(a.wa,a.Aa,.5))},s_Wlc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_$v=function(a,b,c,d,e,f,g,h,k,l){s_Wlc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_$v,s_Wlc);s_$v.prototype.Aa=function(){return 1===this.direction%2};
var s_Xlc=function(a,b,c,d,e,f,g){s_Wlc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_Xlc,s_Wlc);
var s_Ylc=function(a,b,c,d){s_Wlc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_Ylc,s_Wlc);
var s_aw=function(a,b,c,d,e,f){s_Wlc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_aw,s_Wlc);

var s_0lc=function(){};s_0lc.prototype.s3a=function(a,b){var c=[s_8v(a,"click",function(d){b(new s_Ylc(d,a,d.screenX,d.screenY))}),s_8v(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_9v(a,c)};
s_0lc.prototype.r3a=function(a,b,c,d,e,f,g){function h(v){v=v.Ee;if(u){p=v.screenX;q=v.screenY;var w=s_jJb(t,p,q,v.timeStamp);r=s_Plc(w);s_Qlc(r,l)&&b(new s_$v(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ee;if(s_Qlc(r,l)){s_ch(a,"mousemove",h);s_ch(a,"mouseup",k);s_ch(a,"mouseout",k);var w=s_kJb(t,p,q,v.timeStamp);d&&d(new s_$v(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_dq(m,n)}}var l=e||0,m,n,p,q,r,t=new s_gJb,u=!1;e=[s_8v(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.zQa(m,n,v.timeStamp);
c&&c(new s_$v(v,a,0,1,m,n,p,q,0,0));s_Ic(a,"mousemove",h);s_Ic(a,"mouseup",k);s_Ic(a,"mouseout",k)}),s_8v(document.body,"mousedown",function(){u=!0}),s_8v(document.body,"mouseup",function(){u=!1})];return s_9v(a,e)};
s_0lc.prototype.o3a=function(a,b){function c(q){q=q.Ee;l=q.screenX;m=q.screenY;n=s_Rlc(h,k,l,m)}function d(q){q=q.Ee;if(f){var r=q.screenX,t=q.screenY,u=s_Rlc(h,k,r,t),v=s_Vlc(new s_Tlc(h,k,r,t));b(new s_Xlc(q,a,s_Ulc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_ch(a,"mousedown",c);s_ch(a,"mousemove",d);s_ch(a,"mouseup",e);s_ch(a,"mouseout",e);s_dq(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_8v(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_Ic(a,"mousedown",c),s_Ic(a,"mousemove",d),s_Ic(a,"mouseup",
e),s_Ic(a,"mouseout",e),g=!0)}),s_8v(document.body,"mousedown",function(){f=!0}),s_8v(document.body,"mouseup",function(){f=!1})];return s_9v(a,p)};
s_0lc.prototype.Hna=function(a,b,c,d,e,f){function g(n){n=n.Ee;m&&b&&b(new s_aw(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ee;s_ch(a,"mousemove",g);s_ch(a,"mouseup",h);s_ch(a,"mouseout",h);d&&d(new s_aw(7,n,a,1,n.screenX,n.screenY));f||s_dq(k,l)}var k,l,m=!1;e=[s_8v(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_aw(5,n,a,1,k,l));s_Ic(a,"mousemove",g);s_Ic(a,"mouseup",h);s_Ic(a,"mouseout",h)}),s_8v(document.body,"mousedown",function(){m=!0}),s_8v(document.body,"mouseup",function(){m=
!1})];return s_9v(a,e)};s_0h(s_Jlc,s_0lc);

}catch(e){_DumpException(e)}
try{
var s_4lc=function(){return s_Ub("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_5lc=function(a){var b=s_4lc();b&&s_ai(b,"hdtb-ab-o",!a)};
var s_9lc=function(a,b,c,d,e){var f=this;this.button=a;this.content=b;this.parentElement=c;this.ka=void 0===d?!1:d;e&&(this.callback=e);this.button&&s_Mlc(this.button,function(){var g=!s_6lc(f);s_Rp([new s_Oi(f.content,g?"show":"hide")],{triggerElement:f.button||void 0});var h=s_Ub("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_h(h,"height")+"px,0)");h=s_Ub("htnmenu");var k=s_Ub("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=0,s_9h(document.body,"fxd"));
g?f.show():f.hide()});s_7lc(this);s_8lc(this);this.sK(s_6lc(this))};s_9lc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.sK(!0);s_9h(this.content,"p4DDCd");s_dc(function(){s_7h(a.content,"yyoM4d");a.ka&&a.parentElement?s_7h(a.parentElement,"j9Q6y"):(s_5lc(!1),s_7lc(a),s_8lc(a))})};
s_9lc.prototype.hide=function(){var a=this;this.sK(!1);s_dc(function(){s_9h(a.content,"yyoM4d");s_7h(a.content,"p4DDCd");a.ka&&a.parentElement?s_9h(a.parentElement,"j9Q6y"):(s_5lc(!0),s_7lc(a),s_8lc(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_6lc=function(a){return s_6h(a.content,"yyoM4d")},s_7lc=function(a){var b=s_Ub("botabar");b&&s_Rh(b)&&(b.style.marginTop=s_6lc(a)?a.content.offsetHeight+"px":0);a=!s_6lc(a);s_5lc(a)},s_8lc=function(a){var b=s_Ub("epbar"),c=s_Ub("slim_appbar");c&&!s_Rh(c)&&b&&(b.style.marginTop=s_6lc(a)?10+a.content.offsetHeight+"px":"10px")};s_9lc.prototype.sK=function(a){this.button&&(s_ai(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_$lc=function(a){s_y.call(this,a,8)};s_n(s_$lc,s_y);s_$lc.prototype.Wa="Z1JpA";
var s_amc={y1c:s_9lc},s_bmc=function(a){s_m.call(this,a.Ha);this.wa=s_Ub("hdtb-tls");this.ka=s_Ub("hdtbMenus");this.oa=s_Ub("hdtb-brs");a=s_Ub("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Ub("slim_appbar");b&&(b.appendChild(a),s_Sg(this.oa))}new s_amc.y1c(this.wa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Eb())}};s_n(s_bmc,s_m);s_bmc.Ea=function(){return{jsdata:{P$e:s_$lc}}};s_O(s_KEa,s_bmc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_6m=function(a,b){return s_d(a,5,b)},s_7m=function(a){s_y.call(this,a)};s_n(s_7m,s_y);var s_8m=[s_7m,3,s_w];

}catch(e){_DumpException(e)}
try{
var s_Esb=function(a){a=s_fh(a);return s_Wc(a[1],a[2],a[3],a[4])},s_hn=function(a){s_y.call(this,a)};s_n(s_hn,s_y);var s_in=[s_hn,4,s_w];

}catch(e){_DumpException(e)}
try{
var s_nCb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_Sg(a)}},s_8o=function(a){s_y.call(this,a)};s_n(s_8o,s_y);var s_9o=[s_8o,2,s_w];

}catch(e){_DumpException(e)}
try{
var s_oCb=function(a){var b=new s_8o;a=s_7f(a);s_d(b,2,a);return b},s_pCb=function(a){return s_2f(s_g(a,3)||"")},s_qCb=function(a){var b=new s_7m;a=s_Lb(a);s_d(b,3,a);return b},s_$o=function(a){return s_Ae(s_g(a,4)||"")},s_rCb=function(a){var b=new s_hn;a=s_jc(a);s_d(b,4,a);return b},s_sCb=function(a,b){a&&s_jc(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_Gma(c,{sandbox:""},b);return s_yma("iframe",a)},s_tCb=function(a){s_y.call(this,a)};s_n(s_tCb,s_y);

}catch(e){_DumpException(e)}
try{
var s_YCb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_ZCb=function(a,b){b=(void 0===b?0:b)?s_gsa:s_isa;for(var c=s_c(s_uwb),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s__Cb=function(a){var b=s_jo();s_dsa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_ZCb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_0e.ded=function(){if(s_0e.Dxa)return s_0e.DBa(/Firefox\/([0-9.]+)/);if(s_0e.HIa||s_0e.Skb||s_0e.lob)return s_Yka;if(s_0e.CHROME){if(s_Pa()||s_Qa()){var a=s_0e.DBa(/CriOS\/([0-9.]+)/);if(a)return a}return s_0e.DBa(/Chrome\/([0-9.]+)/)}if(s_0e.Ufa&&!s_Pa())return s_0e.DBa(/Version\/([0-9.]+)/);if(s_0e.NIa||s_0e.Fxa){if(a=s_0e.Cdc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_0e.ANDROID)return(a=s_0e.DBa(/Android\s+([0-9.]+)/))?a:s_0e.DBa(/Version\/([0-9.]+)/);return""};
s_0e.DBa=function(a){return(a=s_0e.Cdc(a))?a[1]:""};s_0e.Cdc=function(a){return a.exec(s_Fa())};s_0e.VERSION=s_0e.ded();s_0e.Z7=function(a){return 0<=s_Ra(s_0e.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7Hb=function(a,b){b=void 0===b?"__empty__":b;s_4Hb[a]=s_4Hb[a]||{};var c=s_4Hb[a],d=b,e;if(!(e=s_4Hb[a][b])){var f=b,g=new s_gra[a];e=g.isAvailable();f=f?new s_5Hb.q_c(g,f):g;e={storage:new s_5Hb.Storage(new s_6Hb(f,s_3da)),wH:f,available:e}}c[d]=e;a=s_4Hb[a][b];return a.available?a.storage:null},s_8Hb=function(a){return new s_gg(a.left,a.top)},s_6Hb=function(a,b){this.oa=a;this.ka=b};s_pe(s_6Hb,s_ara);s_6Hb.prototype.set=function(a,b){try{this.oa.set(a,b)}catch(c){this.ka(c,"set",a,b)}};
s_6Hb.prototype.get=function(a){try{return this.oa.get(a)}catch(b){return this.ka(b,"get",a),null}};s_6Hb.prototype.remove=function(a){try{this.oa.remove(a)}catch(b){this.ka(b,"remove",a)}};var s_9Hb=function(a,b){this.oa=a;this.ka=b+"::"};s_pe(s_9Hb,s_bra);s_9Hb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_9Hb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_9Hb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_9Hb.prototype.Kt=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_ii;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_ki(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_$Hb=function(a){this.wH=a};s_$Hb.prototype.set=function(a,b){void 0===b?this.wH.remove(a):this.wH.set(a,s_4i(b))};
s_$Hb.prototype.get=function(a){try{var b=this.wH.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_$Hb.prototype.remove=function(a){this.wH.remove(a)};
var s_5Hb={q_c:s_9Hb,Storage:s_$Hb},s_4Hb={},s_aIb=function(){if(s_Nka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Fa()))?a[1]:"0"}return s_We?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Fa()))?a[0].replace(/_/g,"."):"10"):s_Qka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Fa()))?a[1]:""):s_Xe||s_Ye||s_Rka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Fa()))?a[1].replace(/_/g,"."):""):""}();
var s_Xp=function(a){var b=s_Th(a);return b&&s_bIb()?-a.scrollLeft:b&&!s_Mka&&"visible"!=s_woa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_Yp=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_zh(a)||(c=s_Vd(a).documentElement);if(!c)return b;if(s_Te&&!s_Ze(58)){var d=s_Gh(c);b+=d.left}else s__e(8)&&!s__e(9)&&(d=s_Gh(c),b-=d.left);return s_Th(c)?c.clientWidth-(b+a.offsetWidth):b},s_Zp=function(a,b){b=Math.max(b,0);s_Th(a)?s_bIb()?a.scrollLeft=-b:a.scrollLeft=s_Mka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_bIb=function(){var a=s_0e.Ufa&&s_0e.Z7(10),b=s_Ska&&0<=s_Ra(s_aIb,10),c=s_0e.CHROME&&s_0e.Z7(85);return s_Te||a||b||c},s_cIb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_vRb=[2,3,4,5,6],s_wRb=function(a){s_y.call(this,a)};s_n(s_wRb,s_y);var s_xRb=[1],s_yRb=function(a){s_y.call(this,a)};s_n(s_yRb,s_y);s_yRb.prototype.getName=function(){return s_g(this,1)};s_yRb.prototype.Wd=function(a){return s_d(this,1,a)};s_yRb.prototype.Vo=function(){return s_$e(this,3,0)};var s_zRb=function(a){s_y.call(this,a,-1,s_xRb)};s_n(s_zRb,s_y);s_zRb.prototype.addRule=function(a,b){return s_ff(this,1,s_yRb,a,b)};var s_BRb=function(a){s_y.call(this,a,-1,s_ARb)};s_n(s_BRb,s_y);
var s_ARb=[1];s_BRb.prototype.Wa="tq7Pxb";
var s_CRb={},s_DRb=null,s_FRb=function(a){s_Da(s_ab(a,s_wRb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_nf(s_zRb,s_kf(b,3,s_vRb)),s_ERb(b)):s_CRb[s_g(b,1)]=b})},s_ERb=function(a){if(s_DRb){var b=s_ab(s_DRb,s_yRb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_ab(a,s_yRb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_DRb.addRule(c)}else s_DRb=a};

}catch(e){_DumpException(e)}
try{
var s_GRb=function(a){s_y.call(this,a)};s_n(s_GRb,s_y);s_GRb.prototype.getId=function(){return s_g(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_PRb=function(a){s_sh.call(this);this.wc=a;a=s_Re?"focusout":"blur";this.ka=s_Ic(this.wc,s_Re?"focusin":"focus",this,!s_Re);this.oa=s_Ic(this.wc,a,this,!s_Re)};s_pe(s_PRb,s_sh);s_PRb.prototype.handleEvent=function(a){var b=new s_$g(a.Ee);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_PRb.prototype.Yb=function(){s_PRb.Rc.Yb.call(this);s_dh(this.ka);s_dh(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_QRb=function(){};s_le(s_QRb);s_QRb.prototype.ka=0;var s_RRb=function(a){return":"+(a.ka++).toString(36)};
var s_Pr=function(a){s_sh.call(this);this.ka=a||s_Kd();this.yc=s_SRb;this.Qe=null;this.Mm=!1;this.wc=null;this.Na=void 0;this.Ga=this.Aa=this.Ej=this.qc=null;this.Oi=!1};s_pe(s_Pr,s_sh);s_Pr.prototype.Ro=s_QRb.Sb();var s_SRb=null;s_Pr.prototype.getId=function(){return this.Qe||(this.Qe=s_RRb(this.Ro))};s_Pr.prototype.Ca=function(){return this.wc};
var s_Qr=function(a,b){return a.wc?s_z(b,a.wc||a.ka.ka):null},s_Rr=function(a){a.Na||(a.Na=new s_yj(a));return a.Na},s_TRb=function(a,b){if(a==b)throw Error("Sd");if(b&&a.Ej&&a.Qe&&a.Ej.ob(a.Qe)&&a.Ej!=b)throw Error("Sd");a.Ej=b;s_Pr.Rc.yGa.call(a,b)};s_Pr.prototype.getParent=function(){return this.Ej};s_Pr.prototype.yGa=function(a){if(this.Ej&&this.Ej!=a)throw Error("Td");s_Pr.Rc.yGa.call(this,a)};s_Pr.prototype.Gt=function(){this.wc=s_Jd(this.ka,"DIV")};
s_Pr.prototype.render=function(a){s_URb(this,a)};var s_URb=function(a,b,c){if(a.Mm)throw Error("Ud");a.wc||a.Gt();b?b.insertBefore(a.wc,c||null):a.ka.Le().body.appendChild(a.wc);a.Ej&&!a.Ej.Mm||a.Hk()};s_=s_Pr.prototype;s_.yi=function(a){if(this.Mm)throw Error("Ud");if(a&&this.OIa(a)){this.Oi=!0;var b=s_Vd(a);this.ka&&this.ka.Le()==b||(this.ka=s_Kd(a));this.px(a);this.Hk()}else throw Error("Vd");};s_.OIa=function(){return!0};s_.px=function(a){this.wc=a};
s_.Hk=function(){this.Mm=!0;s_Sr(this,function(a){!a.Mm&&a.Ca()&&a.Hk()})};s_.Qt=function(){s_Sr(this,function(a){a.Mm&&a.Qt()});this.Na&&this.Na.removeAll();this.Mm=!1};s_.Yb=function(){this.Mm&&this.Qt();this.Na&&(this.Na.dispose(),delete this.Na);s_Sr(this,function(a){a.dispose()});!this.Oi&&this.wc&&s_Sg(this.wc);this.Ej=this.qc=this.wc=this.Ga=this.Aa=null;s_Pr.Rc.Yb.call(this)};s_.Xm=function(){return this.qc};s_.Fo=function(a,b){this.rKa(a,s_Tr(this),b)};
s_.rKa=function(a,b,c){if(a.Mm&&(c||!this.Mm))throw Error("Ud");if(0>b||b>s_Tr(this))throw Error("Wd");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_ta(this.Aa,a)}else s_Gb(this.Ga,a.getId(),a);s_TRb(a,this);s_ra(this.Aa,a,b);a.Mm&&this.Mm&&a.getParent()==this?(c=this.Ph(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Gt(),b=s_Ur(this,b+1),s_URb(a,
this.Ph(),b?b.wc:null)):this.Mm&&!a.Mm&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.Hk()};s_.Ph=function(){return this.wc};var s_Vr=function(a){null==a.yc&&(a.yc=s_Th(a.Mm?a.wc:a.ka.Le().body));return a.yc},s_Tr=function(a){return a.Aa?a.Aa.length:0};s_Pr.prototype.ob=function(a){return this.Ga&&a?s_1ca(this.Ga,a)||null:null};var s_Ur=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Sr=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_Pr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.ob(c);c&&a&&(s_Fb(this.Ga,c),s_ta(this.Aa,a),b&&(a.Qt(),a.wc&&s_Sg(a.wc)),s_TRb(a,null))}if(!a)throw Error("Xd");return a};var s_VRb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Ur(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Wr=function(a,b,c){s_sh.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_vh(NaN,NaN,NaN,NaN);this.Aa=s_Vd(a);this.oa=new s_yj(this);this.Nc(this.oa);this.deltaY=this.deltaX=this.Ua=this.Sa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_Ic(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_WRb};s_pe(s_Wr,s_sh);
var s_WRb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_XRb=function(a,b){a.Na=b||new s_vh(NaN,NaN,NaN,NaN)};s_Wr.prototype.bO=function(){return this.Da};s_Wr.prototype.setEnabled=function(a){this.Da=a};s_Wr.prototype.Yb=function(){s_Wr.Rc.Yb.call(this);s_ch(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_YRb=function(a){void 0===a.Oa&&(a.Oa=s_Th(a.target));return a.Oa};
s_Wr.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.U7())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_ZRb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.oa.listen(b,["touchmove","mousemove"],this.yb,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Fa)):this.oa.listen(s_Hg(b),"blur",this.Fa);
this.Bb&&this.oa.listen(this.Bb,"scroll",this.ob,d);this.clientX=this.Sa=a.clientX;this.clientY=this.Ua=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_Yp(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_Eg(s_Kd(this.Aa).ka)}};
s_Wr.prototype.Fa=function(a,b){this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_ZRb("end",this,a.clientX,a.clientY,a,s__Rb(this,this.deltaX),s_0Rb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Wr.prototype.yb=function(a){if(this.Da){var b=(this.Ba&&s_YRb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Sa-this.clientX,e=this.Ua-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_ZRb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_1Rb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_ZRb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_2Rb(this,a,b,c),a.preventDefault())}};var s_1Rb=function(a,b,c){var d=s_Eg(s_Kd(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_gg(s__Rb(a,a.deltaX),s_0Rb(a,a.deltaY))};s_Wr.prototype.ob=function(a){var b=s_1Rb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_2Rb(this,a,b.x,b.y)};
var s_2Rb=function(a,b,c,d){a.Ga(c,d);a.dispatchEvent(new s_ZRb("drag",a,b.clientX,b.clientY,b,c,d))},s__Rb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_0Rb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Wr.prototype.Ga=function(a,b){this.Ba&&s_YRb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_ZRb=function(a,b,c,d,e,f,g){s_7g.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_pe(s_ZRb,s_7g);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_3Rb=function(a){this.dN=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("na");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_3Rb)for(b=s_c(a.dN),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.dN.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.dN.set(c,d)};s_=s_3Rb.prototype;s_.getCount=function(){return this.dN.size};
s_.Wo=function(){return Array.from(this.dN.values())};s_.wx=function(){return Array.from(this.dN.keys())};s_.oT=function(a){return this.Wo().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.dN.size!=a.getCount()?!1:this.wx().every(function(d){return b(c.dN.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.dN.size};s_.clear=function(){this.dN.clear()};s_.remove=function(a){return this.dN.delete(a)};
s_.get=function(a,b){return this.dN.has(a)?this.dN.get(a):b};s_.set=function(a,b){this.dN.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.dN.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_3Rb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_4Rb=[[],[]],s_5Rb=0,s_6Rb=!1,s_7Rb=0,s_9Rb=function(a,b){var c=s_7Rb++,d={iYd:{id:c,fn:a.measure,context:b},HZd:{id:c,fn:a.Wb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_4Rb[s_5Rb].push(d));s_6Rb||(s_6Rb=!0,window.requestAnimationFrame(s_8Rb))}},
s_8Rb=function(){s_6Rb=!1;var a=s_4Rb[s_5Rb],b=a.length;s_5Rb=(s_5Rb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.iYd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.HZd,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_$Rb=s_Re?s_Ee(s_we('javascript:""')):s_Ee(s_we("about:blank"));s_jc(s_$Rb);var s_aSb=s_Re?s_Ee(s_we('javascript:""')):s_Ee(s_we("javascript:undefined"));s_jc(s_aSb);
var s_bSb=function(a,b){this.wc=a;this.oa=b};
var s_Xr=function(a,b){s_Pr.call(this,b);this.Ie=!!a;this.Oa=null;this.Wc=s_9Rb({Wb:this.ofb},this)};s_pe(s_Xr,s_Pr);s_=s_Xr.prototype;s_.focusHandler_=null;s_.r1a=!1;s_.dT=null;s_.KK=null;s_.C4=null;s_.lqb=!1;s_.Kxa=function(){return"goog-modalpopup"};s_.D1=function(){return this.dT};s_.Gt=function(){s_Xr.Rc.Gt.call(this);var a=this.Ca(),b=s_Qe(this.Kxa()).split(" ");s_8h(a,b);s__g(a,!0);s_B(a,!1);s_cSb(this);s_dSb(this)};
var s_cSb=function(a){if(a.Ie&&!a.KK){var b=a.ka.Ng("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_jc(s_$Rb);a.KK=b;a.KK.className=a.Kxa()+"-bg";s_B(a.KK,!1);s_Qh(a.KK,0)}a.dT||(a.dT=a.ka.Ng("DIV",a.Kxa()+"-bg"),s_B(a.dT,!1))},s_dSb=function(a){a.C4||(a.C4=s_Jd(a.ka,"SPAN"),s_B(a.C4,!1),s__g(a.C4,!0),a.C4.style.position="absolute")};s_=s_Xr.prototype;s_.dBc=function(){this.lqb=!1};s_.OIa=function(a){return!!a&&"DIV"==a.tagName};
s_.px=function(a){s_Xr.Rc.px.call(this,a);a=s_Qe(this.Kxa()).split(" ");s_8h(this.Ca(),a);s_cSb(this);s_dSb(this);s__g(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Hk=function(){this.KK&&s_Pg(this.KK,this.Ca());s_Pg(this.dT,this.Ca());s_Xr.Rc.Hk.call(this);s_Qg(this.C4,this.Ca());this.focusHandler_=new s_PRb(this.ka.Le());s_Rr(this).listen(this.focusHandler_,"focusin",this.onFocus);s_eSb(this,!1)};
s_.Qt=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Xr.Rc.Qt.call(this);s_Sg(this.KK);s_Sg(this.dT);s_Sg(this.C4)};
s_.setVisible=function(a){if(a!=this.r1a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Mm&&s_eSb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.ka.Le().activeElement}catch(e){}this.ofb();this.reposition();s_Rr(this).listen(this.ka.getWindow(),"resize",this.ofb).listen(this.ka.getWindow(),"orientationchange",this.Wc);s_fSb(this,!0);this.focus();this.r1a=!0;this.Fa&&this.Ma?(s_bh(this.Fa,"end",this.lB,!1,this),this.Ma.play(),
this.Fa.play()):this.lB()}}else if(this.dispatchEvent("beforehide")){s_Rr(this).unlisten(this.ka.getWindow(),"resize",this.ofb).unlisten(this.ka.getWindow(),"orientationchange",this.Wc);this.r1a=!1;this.Da&&this.La?(s_bh(this.Da,"end",this.aA,!1,this),this.La.play(),this.Da.play()):this.aA();a:{try{var b=this.ka,c=b.Le().body,d=b.Le().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_eSb=function(a,b){a.Bc||(a.Bc=new s_bSb(a.wc,a.ka));a=a.Bc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Le().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_vq(d,"hidden")||(s_tq(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_uq(a.ka[c],"hidden");a.ka=null}},s_fSb=function(a,b){a.KK&&s_B(a.KK,b);a.dT&&s_B(a.dT,b);s_B(a.Ca(),b);s_B(a.C4,b)};s_=s_Xr.prototype;s_.lB=function(){this.dispatchEvent("show")};s_.aA=function(){s_fSb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.r1a};s_.focus=function(){this.Hec()};s_.ofb=function(){this.KK&&s_B(this.KK,!1);this.dT&&s_B(this.dT,!1);var a=this.ka.Le(),b=s_Cg(s_Hg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.KK&&(s_B(this.KK,!0),s_Mh(this.KK,c,a));this.dT&&(s_B(this.dT,!0),s_Mh(this.dT,c,a))};
s_.reposition=function(){var a=this.ka.Le(),b=s_Hg(a)||window;if("fixed"==s_zh(this.Ca()))var c=a=0;else c=s_Eg(this.ka.ka),a=c.x,c=c.y;var d=s_Nh(this.Ca());b=s_Cg(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Ah(this.Ca(),a,c);s_Ah(this.C4,a,c)};s_.onFocus=function(a){this.lqb?this.dBc():a.target==this.C4&&s_sj(this.Hec,0,this)};s_.Hec=function(){try{s_Re&&this.ka.Le().body.focus(),this.Ca().focus()}catch(a){}};
s_.Yb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Xr.Rc.Yb.call(this)};
var s__r=function(a,b,c){s_Xr.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_Yr(s_Yr(new s_Zr,s_gSb,!0),s_hSb,!1,!0)};s_pe(s__r,s_Xr);s_=s__r.prototype;s_.jlb=!0;s_.OQa=!0;s_.tJb=!0;s_.s1a=!0;s_.h4a=.5;s_.t1a="";s_.Tma=null;s_.z$=null;s_.Lxa=!1;s_.HP=null;s_.lS=null;s_.$Za=null;s_.XM=null;s_.i0=null;s_.xI=null;s_.Kxa=function(){return this.wa};s_.setTitle=function(a){this.t1a=a;this.lS&&s_Zg(this.lS,a)};s_.getTitle=function(){return this.t1a};
s_.getContent=function(){return null!=this.Tma?s_7f(this.Tma):""};var s_iSb=function(a){a.Ca()||a.render()};s__r.prototype.Ph=function(){s_iSb(this);return this.i0};s__r.prototype.AAb=function(){s_iSb(this);return this.HP};s__r.prototype.D1=function(){s_iSb(this);return s__r.Rc.D1.call(this)};
var s_jSb=function(a,b){a.h4a=b;a.Ca()&&(b=a.D1())&&s_Qh(b,a.h4a)},s_kSb=function(a,b){a.tJb=b;if(a.Mm){var c=a.ka,d=a.D1(),e=a.KK;b?(e&&c.oFb(e,a.Ca()),c.oFb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_eSb(a,b)},s_mSb=function(a){a.s1a=!1;s_lSb(a,!1)};s__r.prototype.YPa=function(){};
var s_lSb=function(a,b){var c=s_Qe(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_8h(a.HP,c):s_$h(a.HP,c));b&&!a.z$?(b=new s_Wr(a.Ca(),a.HP),a.z$=b,s_8h(a.HP,c),s_Ic(a.z$,"start",a.kQc,!1,a),s_Ic(a.z$,"drag",a.YPa,!1,a)):!b&&a.z$&&(a.z$.dispose(),a.z$=null)};s_=s__r.prototype;
s_.Gt=function(){s__r.Rc.Gt.call(this);var a=this.Ca(),b=this.ka;this.$Za=this.getId();var c=this.getId()+".contentEl";this.HP=b.Ng("DIV",this.wa+"-title",this.lS=b.Ng("SPAN",{className:this.wa+"-title-text",id:this.$Za},this.t1a),this.XM=b.Ng("SPAN",this.wa+"-title-close"));s_Ng(a,this.HP,this.i0=b.Ng("DIV",{className:this.wa+"-content",id:c}),this.xI=b.Ng("DIV",this.wa+"-buttons"));s_rq(this.lS,"heading");s_rq(this.XM,"button");s__g(this.XM,!0);s_wq(this.XM,"\u95dc\u9589");s_rq(a,"dialog");s_tq(a,
"labelledby",this.$Za||"");this.Tma&&s_Id(this.i0,this.Tma);s_B(this.XM,this.OQa);this.oa&&(a=this.oa,a.wc=this.xI,a.render());s_B(this.xI,!!this.oa);s_jSb(this,this.h4a)};
s_.px=function(a){s__r.Rc.px.call(this,a);a=this.Ca();var b=this.wa+"-content";this.i0=s_xg(null,b,a)[0];this.i0||(this.i0=this.ka.Ng("DIV",b),this.Tma&&s_Id(this.i0,this.Tma),a.appendChild(this.i0));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.HP=s_xg(null,b,a)[0])?(this.lS=s_xg(null,c,this.HP)[0],this.XM=s_xg(null,d,this.HP)[0]):(this.HP=this.ka.Ng("DIV",b),a.insertBefore(this.HP,this.i0));this.lS?(this.t1a=s_1g(this.lS),this.lS.id||(this.lS.id=this.getId())):(this.lS=
s_Ig("SPAN",{className:c,id:this.getId()}),this.HP.appendChild(this.lS));this.$Za=this.lS.id;s_tq(a,"labelledby",this.$Za||"");this.XM||(this.XM=this.ka.Ng("SPAN",d),this.HP.appendChild(this.XM));s_B(this.XM,this.OQa);b=this.wa+"-buttons";(this.xI=s_xg(null,b,a)[0])?(this.oa=new s_Zr(this.ka),this.oa.yi(this.xI)):(this.xI=this.ka.Ng("DIV",b),a.appendChild(this.xI),this.oa&&(a=this.oa,a.wc=this.xI,a.render()),s_B(this.xI,!!this.oa));s_jSb(this,this.h4a)};
s_.Hk=function(){s__r.Rc.Hk.call(this);s_Rr(this).listen(this.Ca(),"keydown",this.Ib).listen(this.Ca(),"keypress",this.Ib);s_Rr(this).listen(this.xI,"click",this.Hta);s_lSb(this,this.s1a);s_Rr(this).listen(this.XM,"click",this.E9d);var a=this.Ca();s_rq(a,"dialog");""!==this.lS.id&&s_tq(a,"labelledby",this.lS.id);this.tJb||s_kSb(this,!1)};s_.Qt=function(){this.isVisible()&&this.setVisible(!1);s_lSb(this,!1);s__r.Rc.Qt.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Mm||this.render(),s__r.Rc.setVisible.call(this,a))};s_.lB=function(){s__r.Rc.lB.call(this);this.dispatchEvent("aftershow")};s_.aA=function(){s__r.Rc.aA.call(this);this.dispatchEvent("afterhide");this.Lxa&&this.dispose()};
s_.kQc=function(){var a=this.ka.Le(),b=s_Cg(s_Hg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Nh(this.Ca());"fixed"==s_zh(this.Ca())?s_XRb(this.z$,new s_vh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_XRb(this.z$,new s_vh(0,0,c-d.width,a-d.height))};s_.E9d=function(){s_nSb(this)};
var s_nSb=function(a){if(a.OQa){var b=a.oa,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_oSb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_pSb=function(a,b){a.OQa=b;a.XM&&s_B(a.XM,a.OQa)};s__r.prototype.Yb=function(){this.xI=this.XM=null;s__r.Rc.Yb.call(this)};var s_qSb=function(a,b){a.oa=b;a.xI&&(a.oa?(b=a.oa,b.wc=a.xI,b.render()):s_Id(a.xI,s_9f),s_B(a.xI,!!a.oa))};
s__r.prototype.Hta=function(a){a:{for(a=a.target;null!=a&&a!=this.xI;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_oSb(a,b))&&this.setVisible(!1)}};
s__r.prototype.Ib=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.jlb&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_oSb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.lqb=!0;try{this.C4.focus()}catch(k){}s_sj(this.dBc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.XM)s_nSb(this);else if(d){var g=d.oa,h=g&&d.vx(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_oSb(f,String(d.get(f)))))}else e!=this.XM||32!=a.keyCode&&" "!=a.key||s_nSb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_oSb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_pe(s_oSb,s_7g);var s_Zr=function(a){s_3Rb.call(this);a||s_Kd();this.ka=this.wc=this.oa=null};s_pe(s_Zr,s_3Rb);
s_Zr.prototype.clear=function(){s_3Rb.prototype.clear.call(this);this.oa=this.ka=null};s_Zr.prototype.set=function(a,b,c,d){s_3Rb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_Yr=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_Zr.prototype.render=function(){if(this.wc){s_Id(this.wc,s_9f);var a=s_Kd(this.wc);this.forEach(function(b,c){b=a.Ng("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_Zr.prototype.yi=function(a){if(a&&1==a.nodeType){this.wc=a;a=s_wg("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_1g(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_7h(c,"goog-buttonset-default")}}};s_Zr.prototype.Ca=function(){return this.wc};s_Zr.prototype.vx=function(a){for(var b=s_wg("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_gSb={key:"ok",caption:"\u78ba\u5b9a"},s_hSb={key:"cancel",caption:"\u53d6\u6d88"},s_rSb={key:"yes",caption:"\u662f"},s_sSb={key:"no",caption:"\u5426"},s_tSb={key:"save",caption:"\u5132\u5b58"},s_uSb={key:"continue",caption:"\u7e7c\u7e8c"};"undefined"!=typeof document&&(s_Yr(new s_Zr,s_gSb,!0,!0),s_Yr(s_Yr(new s_Zr,s_gSb,!0),s_hSb,!1,!0),s_Yr(s_Yr(new s_Zr,s_rSb,!0),s_sSb,!1,!0),s_Yr(s_Yr(s_Yr(new s_Zr,s_rSb),s_sSb,!0),s_hSb,!1,!0),s_Yr(s_Yr(s_Yr(new s_Zr,s_uSb),s_tSb),s_hSb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0r=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_vSb={},s_wSb=function(a){return-128<=a&&128>a?s_kda(s_vSb,a,function(b){return new s_0r([b|0],0>b?-1:0)}):new s_0r([a|0],0>a?-1:0)},s_1r=function(a){if(isNaN(a)||!isFinite(a))return s_xSb;if(0>a)return s_1r(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_0r(b,0)},s_xSb=s_wSb(0),s_ySb=s_wSb(1),s_zSb=s_wSb(16777216),s_ASb=function(a){if(s_2r(a))return-s_ASb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_3r(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_0r.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ka`"+a);if(s_4r(this))return"0";if(s_2r(this))return"-"+this.negate().toString(a);for(var b=s_1r(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_BSb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_4r(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_3r=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_4r=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_2r=function(a){return-1==a.oa};s_=s_0r.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_3r(this,c)!=s_3r(a,c))return!1;return!0};s_.compare=function(a){a=s_BSb(this,a);return s_2r(a)?-1:s_4r(a)?0:1};s_.negate=function(){return this.not().add(s_ySb)};
s_.abs=function(){return s_2r(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_3r(this,e)&65535)+(s_3r(a,e)&65535),g=(f>>>16)+(s_3r(this,e)>>>16)+(s_3r(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_0r(c,c[c.length-1]&-2147483648?-1:0)};var s_BSb=function(a,b){return a.add(b.negate())};
s_0r.prototype.multiply=function(a){if(s_4r(this)||s_4r(a))return s_xSb;if(s_2r(this))return s_2r(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_2r(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_zSb)&&0>a.compare(s_zSb))return s_1r(s_ASb(this)*s_ASb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_3r(this,d)>>>16,g=s_3r(this,d)&65535,h=s_3r(a,e)>>>16,k=s_3r(a,e)&65535;
c[2*d+2*e]+=g*k;s_CSb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_CSb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_CSb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_CSb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_0r(c,0)};var s_CSb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_0r.prototype.divide=function(a){return s_DSb(this,a).ka};
var s_ESb=function(a,b){this.ka=a;this.oa=b},s_DSb=function(a,b){if(s_4r(b))throw Error("La");if(s_4r(a))return new s_ESb(s_xSb,s_xSb);if(s_2r(a))return b=s_DSb(a.negate(),b),new s_ESb(b.ka.negate(),b.oa.negate());if(s_2r(b))return b=s_DSb(a,b.negate()),new s_ESb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_2r(a)||s_2r(b))throw Error("be");for(var c=s_ySb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_FSb(c,1),f=s_FSb(d,1);d=s_FSb(d,2);for(c=s_FSb(c,2);!s_4r(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_FSb(d,1);c=s_FSb(c,1)}b=s_BSb(a,e.multiply(b));return new s_ESb(e,b)}for(e=s_xSb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_ASb(a)/s_ASb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_1r(c);for(g=f.multiply(b);s_2r(g)||0<g.compare(a);)c-=d,f=s_1r(c),g=f.multiply(b);s_4r(f)&&(f=s_ySb);e=e.add(f);a=s_BSb(a,g)}return new s_ESb(e,a)};s_=s_0r.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_0r(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_3r(this,d)&s_3r(a,d);return new s_0r(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_3r(this,d)|s_3r(a,d);return new s_0r(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_3r(this,d)^s_3r(a,d);return new s_0r(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_3r(this,e-b)<<a|s_3r(this,e-b-1)>>>32-a:s_3r(this,e-b);return new s_0r(d,this.oa)};var s_FSb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_3r(a,f+c)>>>b|s_3r(a,f+c+1)<<32-b:s_3r(a,f+c);return new s_0r(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_HSb=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_GSb},s_ISb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_5r=function(a,b,c,d,e){if(c=s_JSb(a,b,c,d,e)){a=new Image;var f=s_KSb.length;s_KSb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_KSb[f]};a.src=c}},s_JSb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_HSb(d),-1===b.search("&lei=")&&(d=s_ISb(d))&&(f+=
"&lei="+d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("ce"),!1,{src:c,glmm:1}),c="");return c},s_LSb=function(a,b,c){s_5r(a,b,c)},s_MSb=function(a,b){var c=[];s_rna(a,b,c,!1);return c},s_GSb,s_KSb=[];
s_GSb=s_0b();

}catch(e){_DumpException(e)}
try{
var s_9r=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_9r,Error);

}catch(e){_DumpException(e)}
try{
var s_8Sb=function(){return""},s_9Sb=!1;

}catch(e){_DumpException(e)}
try{
var s_$Sb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_aTb=function(a,b,c,d,e){b=new s_Kc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_$Sb(e))&&(a=a+"&async="+e),e=a);return e},s_cTb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("qe`"+b);if(!s_bTb.test(a))throw Error("re`"+a);return a},s_eTb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_dTb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_cTb(a,e);e=s_8Sb(c);return s_aTb(d,e,a,c,b)},s_fTb=function(a,b,c){if("POST"===a){a=new Map;(c=s_$Sb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_dTb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_9b,s_0da(h,k,d),(d=s_$b(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_0b());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s__Cb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_gTb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_hTb=function(){var a=s__b("ejMLCd"),b=s__b("PYFuDc"),c=new Map;
a.Eb()&&c.set("X-Geo",a.Va());b.Eb()&&c.set("X-Client-Data",b.Va());return c};
var s_bTb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_gTb=function(){};

}catch(e){_DumpException(e)}
try{
var s_rkc=function(a){var b=a.method,c=a.url,d=a.qOb,e=a.lD,f=a.headers,g=a.Fs,h=s_cc(),k=s_qkc?s_qkc():new s_9l;k.listen("complete",function(l){l=l.target;if(l.Nm()){s_Hj(g,"st");var m=l.Ws();s_Ava(g,"bs",m.length);if(!m){var n={};h.reject(new s_9r("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Hj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.uZ&&(m.ab=1),h.reject(new s_9r("Async request error",e,m))):h.reject(new s_9r("Async network error",e))});a=h.promise.Hn(function(l){if(l instanceof
s_7b)k.abort();else throw l;});s_Hj(g,"fr");k.setWithCredentials(s_9Sb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_skc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Qv=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_tkc(a);l.start();b=s_skc(b);g=s_skc(g);return s_ukc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_vkc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_tkc(a);e.start();b=s_skc(b);d=s_skc(d);return s_ukc(a,
b,d,e,"search",c)},s_ukc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_eTb(a,b,c,"GET",e,g,h,k,l,m);return s_rkc({method:"GET",url:b,Fs:d,lD:a,headers:s_hTb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Mi(r)}return s_xa(q)&&(q=s_Zca(q),p=q.__err__,void 0!==p)?s_Mi(p):n||q instanceof Array?s_Tc(q):s_Mi()})},s_tkc=function(a){var b=new s_Gj("async");b.kc("astyp",a);return b},s_qkc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_zqc=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=new s_Gea(a,s_gc);return b},s_Aqc=function(a){if(!a)return null;a=s_g(a,4);return null===a||void 0===a?null:s_Bea(a)};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_9Fi={name:"exc"},s_$Fi=function(a){s_y.call(this,a)};s_n(s_$Fi,s_y);var s_bGi=function(a){s_y.call(this,a,-1,s_aGi)};s_n(s_bGi,s_y);var s_cGi=function(a){s_y.call(this,a)};s_n(s_cGi,s_y);var s_aGi=[2,7,8,9];
var s_dGi=function(){s_qe.call(this);this.oa=s_Jc("s",s_9Fi);this.ka=null};s_n(s_dGi,s_qe);var s_eGi=function(){var a=s_xd(s_dGi);null==a.ka&&(a.ka=new s_Li(function(b,c){google&&"ec"in google?a.init(b,c):s_7c("google.exci",function(){a.init(b,c)})}));return a.ka};s_dGi.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_dGi.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_bGi(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_fGi(this,e,a,b))}};
var s_fGi=function(a,b,c,d){s_Qv("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_bGi(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_fGi(a,e,c,d))})};
var s_4N=function(a){s_D.call(this,a.Ha);this.oa=null};s_n(s_4N,s_D);s_4N.hb=s_D.hb;s_4N.Ea=s_D.Ea;
s_4N.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Li(function(a,b){s_eGi().then(function(c){var d=s_e(c,s_$Fi,6);if(d){var e=document.head,f=e.appendChild,g=s_sma(s_g(d,7)||"");d=s_Gma({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_vma(g[k]);g=s_8f(h,0);d=s_yma("style",d,g);f.call(e,s_Lg(d))}e=s_gGi();f=s_c(s_ab(c,s_cGi,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(h=s_e(d,s_8o,2))if(g=s_Ub(g))h=s_i(s_g(h,2)||""),s_hGi(e,g,d,h),s_t(d,
3,!1)?(d=g.parentElement,null!==d&&s_Sea(d),g.outerHTML=s_Kea(h)):s_lc(g,h);s_iGi(e);s_jGi(c);s_kGi(c);e=s_c(s_ab(c,s_tCb,9));for(d=e.next();!d.done;d=e.next())f=s_Kg("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_hc(d)):d=null,s_Uea(f,d),document.body.appendChild(f);(c=s_e(c,s_BRb,10))&&s_FRb(c);a()},b)})};var s_gGi=function(){return new s_9b},s_hGi=function(){},s_iGi=function(){},s_jGi=function(){},s_kGi=function(){};s_gj(s_ECa,s_4N);

s_b();

}catch(e){_DumpException(e)}
try{
var s_AEb=new s__h;

}catch(e){_DumpException(e)}
try{
var s_Cp=function(){};s_Cp.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_BEb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_CEb=function(){this.ka=s_Zh(s_AEb)};s_CEb.prototype.init=function(a,b,c){s_2h(this.ka,function(d){d.init(a,b,c)})};s_CEb.prototype.play=function(a,b,c,d){return s_2h(this.ka,function(e){return e.play(a,b,c,d)})||s_Tc(null)};s_CEb.prototype.finish=function(a,b){s_2h(this.ka,function(c){c.finish(a,b)})};
var s_DEb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_DEb.prototype;s_.iya=function(){return null!==this.translate};s_.hya=function(){return null!==this.scale};s_.Jnb=function(){return this.iya()||this.hya()||null!==this.rotateZ};s_.nna=function(){return null!==this.opacity};
s_.Inb=function(){var a=[];this.iya()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.hya()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.Hnb=function(){return""+this.opacity};s_.N8a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Jnb()&&(a.transform=this.Inb());this.nna()&&(a.opacity=this.Hnb());return a};
var s_EEb={delay:0,easing:"linear"},s_FEb=function(a){this.opacity=s_BEb(a,s_EEb);this.transform=s_BEb(a,s_EEb)};s_FEb.prototype.oa=function(){return s_GEb(this.opacity)};s_FEb.prototype.wa=function(){return s_GEb(this.transform)};s_FEb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_GEb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Dp=function(a,b){this.element=a;this.delegate=new s_CEb;this.Zra=new s_DEb;this.dL=new s_DEb;this.timing=new s_FEb(b)};s_n(s_Dp,s_Cp);var s_Ep=function(a,b){a.dL.opacity=b||.001;return a},s_Fp=function(a,b){a.Zra.opacity=b||.001;a.dL.nna()||(a.dL.opacity=1);return a};s_Dp.prototype.opacity=function(a,b){return s_Ep(s_Fp(this,a),b)};s_Dp.prototype.$d=function(a,b,c){this.dL.translate=[a,b,c];return this};
var s_Gp=function(a,b,c,d){a.Zra.translate=[b,c,d];a.dL.iya()||(a.dL.translate=[0,0,0]);return a};s_Dp.prototype.translate=function(a,b,c,d,e,f){return s_Gp(this,a,b,c).$d(d,e,f)};s_Dp.prototype.Jf=function(a,b,c){this.dL.scale=[a,b,c];return this};s_Dp.prototype.qn=function(a,b,c){this.Zra.scale=[a,b,c];this.dL.hya()||(this.dL.scale=[1,1,1]);return this};s_Dp.prototype.scale=function(a,b,c,d,e,f){return this.qn(a,b,c).Jf(d,e,f)};var s_Hp=function(a,b){a.dL.rotateZ=b;return a};
s_Dp.prototype.rotateZ=function(a,b){this.Zra.rotateZ=a;null===this.dL.rotateZ&&(this.dL.rotateZ=0);return s_Hp(this,b)};s_Dp.prototype.origin=function(a){this.dL.origin=a;return this};var s_HEb=function(a,b){var c=a.timing;c.transform=s_BEb(b,c.transform);return a};s_Dp.prototype.init=function(a){this.delegate.init(this.element,this.Zra,a)};s_Dp.prototype.play=function(){return this.delegate.play(this.element,this.Zra,this.dL,this.timing)};
s_Dp.prototype.finish=function(){this.delegate.finish(this.element,this.dL)};s_Dp.prototype.xe=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_vcc={name:"eob"},s_wcc=function(){this.storage=s_Jc("s",s_vcc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_ycc=function(a){s_Ic(document,"visibilitychange",function(){a.yU()});s_Ic(window,"pageshow",function(){s_xcc(a,"eob")})};s_wcc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_ycc(this)};s_wcc.prototype.bja=function(){this.init()};
s_wcc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_zcc(this,a,b);b=s_Acc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_zcc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Ic(c[d],"click",function(e){a.oCa(e)}),s_6h(c[d],"amp_r")&&s_Qta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_xcc(a,"eoac")}))},s_Bcc=function(){var a=s_Yb();try{var b=s_ek(a).Yi("q")}catch(c){s_5b(Error("Kf`"+c,{he:{url:a}}))}return b||""},s_Acc=function(a){return(a=a.sessionData[s_Bcc()])?a:[]};
s_wcc.prototype.clear=function(a){a?s_Ccc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_Dcc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_Ccc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_Bcc()]=b;a.storage.set("xplsd",a.sessionData)};s_wcc.prototype.oCa=function(a){a=s_Gd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_Ccc(this,this.ka.get(a))};
s_wcc.prototype.yU=function(){"visible"===document.visibilityState&&s_xcc(this,"eob")};var s_xcc=function(a,b){var c=s_Acc(a);c&&c.length&&a.fireEvent(b,c)};s_wcc.prototype.fireEvent=function(a,b){var c=this;return s_sd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_pv=function(){return s_xd(s_wcc)};

}catch(e){_DumpException(e)}
try{
var s_dJc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_eJc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_8y=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_fJc[a.tagName]&&k(l)){if(b(l))break;s_6h(a,"cjy6zd")||d.push(s_dJc(a))}l=a}else l=l.parentNode;return d},s_9y=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_gJc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_ag(b,c),s_fi(b,"src")}catch(d){s_5b(Error("Og`"+d),{he:{src:c}})}})},s_fJc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_5N=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_mg(l)});e&&(e=e.map(function(l){return"d"+s_mg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_6N=function(a,b,c,d,e,f,g,h){var k=new s_9b;e&&f&&s_Uqa(k,a,e);a=s_2b(a);c?(s_Pi(k,a),e&&s_Pi(k,s_2b(e)),d&&s_Qi(k,a)):s_Tqa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s_Pi(k,s_2b(e.value));h&&s_Pi(k,s_2b(h));d?google.log("",b+s_Wqa(k),"",null,"velog/onb"):google.log("",b+s_Wqa(k))};
var s_7N=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_mGi=function(a,b,c,d){d=void 0===d?s_lGi:d;return s_Gp(new s_Dp(a,d),b[0],b[1],b[2]).$d(c[0],c[1],c[2])},s_oGi=function(a,b,c){return s_Ep(s_Fp(s_mGi(a,b,s_nGi,c),0),.999)},s_pGi=function(a,b,c){return s_Ep(s_Fp(s_mGi(a,s_nGi,b,c),1),.001)},s_lGi={duration:120,easing:"ease-in-out"},s_nGi=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_Pbn=function(a,b){return new s_Li(function(c){var d=new s_yj;d.listen(a,s_9g,function(e){e.target===a&&(d.dispose(),c(!0))});s_Wi(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_eHb=function(a,b,c){c=void 0===c?!1:c;b=b.N8a();s_Eb(b)||s_A(a,b);c&&s_Ge(a.clientTop)},s_gHb=function(){s_fHb||(s_fHb=void 0!==s_Kg("DIV").style.transform?"transform":s_rh()+"-transform ");return s_fHb},s_fHb=null;

}catch(e){_DumpException(e)}
try{

var s_xHb=function(){this.ka=null;this.wa=!1;this.oa=s_cc()};s_xHb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_eHb(a,b,c))};s_xHb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.nna()&&b.push("opacity "+d.oa());c.Jnb()&&b.push(s_gHb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_yHb(this,a);s_eHb(a,c);return d};s_xHb.prototype.finish=function(a,b){s_eHb(a,b);s_zHb(this,a);this.oa.resolve(null)};
var s_yHb=function(a,b){s_xh(b,"display");a.ka=s_Ic(b,s_Ina,function(c){c.target===b&&(c.stopPropagation(),s_zHb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_zHb=function(a,b){a.ka&&(s_dh(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_0h(s_AEb,s_xHb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_Qbn=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_Ig("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_Rbn=function(a,b,c){return a.map(function(d,e){d=s_Ig("A","exp-r",d);s_$f(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Yi("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_fha.toString())}return d})},s_Sbn=function(a,b,c){return a.map(function(d,e){var f=s_Ig("A","exp-chip-link-container"),g=s_Ig("DIV","pxT1pf"),h=s_Ig("DIV","NlVAE");d=s_Ig("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_$f(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Yi("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_fha.toString())}return f})},s_Tbn=function(a){return"inline"===a||
"inline_chip"===a};
var s_Ubn=function(a){s_y.call(this,a)};s_n(s_Ubn,s_y);s_Ubn.prototype.Wa="fxg5tf";
var s_eY=function(a){s_m.call(this,a.Ha);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Ghd;this.H0=a.service.H0;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Fa=!s_t(this.data,8)};s_n(s_eY,s_m);s_eY.Ea=function(){return{jsdata:{Ghd:s_Ubn},service:{H0:s_4N}}};s_=s_eY.prototype;s_.tic=function(){return this.ka};s_.Bzd=function(){return this.oa};s_.Usd=function(){return this.mode};
s_.jf=function(){var a=this;"none"===s_u(this.data,5)||(s_t(this.data,8)?this.H0.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_dc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_pv().register(this.Da,s_Vbn(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_7N();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_7N()||0;d=(d-g)/1E3<Number(s_gf(a.data,10))}g=s_eJc(s_Vbn(a));var h=e>s_gf(a.data,2)&&f&&!s_t(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.zu(),e=s_5N(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_6N(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_t(a.data,7)?(a.mode="open",e=s_Tc(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_Tc(!1)):e=null}break a;case "eoc":e=s_Tc(!1);break a;default:e=s_Tc(!1)}return e})}};var s_Vbn=function(a){return s_3g(a.getRoot().el(),"tF2Cxc")};
s_eY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_Dcc(s_pv(),this.Da);this.zu();var c=s_5N("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_6N(d.parentElement,c,!a,!1,d);return b};s_eY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_pv().clear(this.Da);return s_Wbn(this,"out").then(function(){a.mode="collapsed";return!0})};
s_eY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_Xbn(this);return s_Wbn(this,"in").then(function(){a.mode="open";return!0})};
var s_Wbn=function(a,b){var c=s_Vbn(a),d=a.Ca("UTgHCf").el(),e=s_Tbn(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_Lh(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_Lh(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_Qh(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_Lh(c,k);e&&
(s_Lh(a.outline,16+k),s_Qh(a.outline,"in"===b?1:0))});return s_Pbn(c,600).then(function(k){h();return k},h)},s_Xbn=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.zu();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_ak(s_u(a.data,3));s_dk(h,"lei",google.kEI);s_dk(h,"q",f);a.oa[g]&&s_dk(h,"ved",a.oa[g]);return h});d=d?s_Sbn(a.ka,e,s_t(a.data,12)):s_Rbn(a.ka,e,s_t(a.data,12));s_Qbn(d,b,s_gf(a.data,6));s_Tbn(c)&&(a.outline=s_Kg("DIV"),a.outline.className=
"exp-outline",s_Pg(a.outline,s_Vbn(a)),s_Lh(a.outline,s_Vbn(a).offsetHeight+16));a.Ba=!0}};s_eY.prototype.zu=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_2b(b));a.ka.push(s_1g(b))})};s_F(s_eY.prototype,"uLVOTe",function(){return this.zu});s_F(s_eY.prototype,"ornU0b",function(){return this.toggle});s_F(s_eY.prototype,"npT2md",function(){return this.jf});s_F(s_eY.prototype,"k6SK6",function(){return this.Usd});s_F(s_eY.prototype,"GLkJBb",function(){return this.Bzd});
s_F(s_eY.prototype,"DyY23",function(){return this.tic});s_O(s_KVa,s_eY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_frc=function(){s_Sja.apply(this,arguments)};s_n(s_frc,s_Sja);s_frc.prototype.initialize=function(){s_grc();s_hrc()};s_yga().Bnb(s_frc);var s_hrc=function(){},s_grc=function(){};

s_grc=function(){s_md(s_nd(s_Ybb),s_jcb);s_md(s_nd(s_2bb),s_ecb);s_md(s_nd(s_ocb),s_ecb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Ubc=function(){s_Rbc(s_Sbc(),!1);s_Tbc(!1)},s_1bc=function(a){if(s_Vbc)s_Wbc.add(a);else{a=s_Sbc(new Set([a]));var b=s_Xbc(),c=b.key,d=b.value;d=s_Ybc(a,d,!0);s_Zbc=function(e){e=s_Sbc(e);d.current.cla=Object.assign(d.current.cla,e);s__bc.set(c,d,"h")};s_Vbc=s_Wi(s_0bc,100);s_Rbc(a,!0)}},s_Rbc=function(a,b){var c=s_Xbc(),d=c.key;c=c.value;c=s_Ybc(a,c,b);s__bc.set(d,c)},s_Sbc=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_2bc.get(c);d&&(b[c]=d())}return b}a=
s_c(s_2bc);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_Xbc=function(){var a=s_8ea(s_7ea()),b=a.metadata;a=a.url;b=b?String(b.Ij):a;var c=s__bc.get(b);null===c&&(c=s__bc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_3bc(a.current),last:s_3bc(a.last)}}},s_3bc=function(a){return a&&"object"===typeof a&&"object"===typeof a.cla&&"number"===typeof a.Qdb?a:{cla:{},Qdb:-1}},s_Ybc=function(a,b,c){b.current.Qdb!==s_4bc&&(b.last=b.current,b.current=
{cla:{},Qdb:s_4bc});b.current.cla=c?Object.assign(b.current.cla,a):a;return b},s_Tbc=function(a){a=void 0===a?!0:a;s_4bc++;s_Xi(s_Vbc);s_0bc(a)},s_0bc=function(a){(void 0===a||a)&&s_Zbc&&s_Wbc.size&&s_Zbc(s_Wbc);s_Zbc=null;s_Wbc.clear();s_Vbc=null},s_5bc=function(){try{return s_Fg().y}catch(a){return 0}},s_2bc=new Map,s_6bc=new Map,s_Vbc=null,s_Wbc=new Set,s_Zbc=null,s__bc=s_Lfa("s",{name:"sr"}),s_4bc=s_Hc("performance.timing.navigationStart",s_Hg())||s_oe();
s_kfa.set("ps",{getState:function(a,b,c,d){d||s_Ubc()},listener:function(){return s_Tbc()}});s_Ic(s_Hg(),"pagehide",s_Ubc);
var s_7bc=function(a,b,c){b=s_Ic(b,"scroll",function(){s_1bc(a)});s_6bc.set(a,b);s_2bc.set(a,c);return function(){var d=s_Xbc().value;d=(d.current.Qdb===s_4bc?d.last.cla:d.current.cla)[a];return void 0!==d?d:null}}("d",document,s_5bc);

}catch(e){_DumpException(e)}
try{
var s_m1c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_n1c=s_q("tIj4fb");
var s_eB=function(a){s_m.call(this,a.Ha);var b=this;this.ka=s_vg("searchform");var c=s_Ub("promos");this.wa=(this.Oa=c?c:null)?this.Oa.offsetHeight:0;var d=s_Ic(window,"scroll",function(){b.kB()});s_re(this,function(){s_dh(d)});this.Na=this.getRoot().getData("adhmh").number(52);this.La=this.getRoot().getData("adhpt").number(20);this.Sa=this.getRoot().getData("adhth").number(122);this.Ba(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.kB()};s_n(s_eB,s_m);s_eB.Ea=function(){return{service:{}}};
s_eB.prototype.Ba=function(){};s_eB.prototype.kB=function(){var a=s_5bc(),b=isNaN(this.wa)?this.Sa:this.Sa+this.wa,c=isNaN(this.wa)?this.La:this.La+this.wa;a>=b?(s_6h(this.ka,"minidiv")||(s_7h(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_Zt)),a<=b+this.Na?s_A(this.ka,"top",a-b-this.Na+"px"):s_A(this.ka,"top",0)):s_6h(this.ka,"minidiv")&&(s_9h(this.ka,"minidiv"),s_A(this.ka,"top",c+"px"),s_A(this.ka,"position","absolute"),this.notify(s_Zt));this.K7b()};
s_eB.prototype.K7b=function(){s_ld(document.body,s_m1c)};s_F(s_eB.prototype,"ZaKCbe",function(){return this.K7b});s_F(s_eB.prototype,"vo7I2e",function(){return this.kB});s_O(s_n1c,s_eB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_hWi=s_C("Lhx8ef");
var s_6O=function(a){s_m.call(this,a.Ha);this.ka=s_Ub("elPddd");this.rootElement=this.getRoot().el()};s_n(s_6O,s_m);s_6O.Ea=s_m.Ea;s_6O.prototype.Zxe=function(){""===s_wh(this.ka,"transform")?(s_P(this.rootElement),s_ld(document,s_hWi)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_6O.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_6O.prototype.Rh=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_6O.prototype,"LfDNce",function(){return this.Rh});s_F(s_6O.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_6O.prototype,"HfCvm",function(){return this.Zxe});s_O(s_LFa,s_6O);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
