try{
s_a("EufiNb");

var s_irc=s_q("EufiNb");
var s_jrc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_krc=function(a){s_m.call(this,a.Ha)};s_n(s_krc,s_m);s_krc.Ea=s_m.Ea;
s_krc.prototype.XJd=function(){var a=this.Ca("BKxS1e").el();s_P(a);a=s_ti(this.Vs().documentElement).find('[role="heading"], h1, h2, h3').filter(s_jrc).first();if(!s_0g(a.el())){if(null==a.Gc("aria-label")&&null==a.Gc("aria-describedby")){var b=a.parent();if(s_jrc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_jrc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_krc.prototype,"i3viod",function(){return this.XJd});s_O(s_irc,s_krc);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Em=function(a,b,c){s_qe.call(this);this.YD=a;this.wa=b||0;this.ka=c;this.Mr=s_me(this.oa,this)};s_pe(s_Em,s_qe);s_Em.prototype.Qe=0;s_Em.prototype.Yb=function(){s_Em.Rc.Yb.call(this);this.stop();delete this.YD;delete this.ka};s_Em.prototype.start=function(a){this.stop();this.Qe=s_sj(this.Mr,void 0!==a?a:this.wa)};var s_uob=function(a){a.oe()||a.start(void 0)};s_Em.prototype.stop=function(){this.oe()&&s_tj(this.Qe);this.Qe=0};s_Em.prototype.fire=function(){this.stop();this.oa()};
s_Em.prototype.oe=function(){return 0!=this.Qe};s_Em.prototype.oa=function(){this.Qe=0;this.YD&&this.YD.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_JPb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_IPb)},s_IPb=s_C("mMf61e"),s_KPb=s_C("LyWNEf"),s_LPb=s_C("OVY1kd"),s_MPb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_t5b=function(a,b,c){this.trigger=a;this.hla=b;this.wu=c},s_Wt=function(a){s_m.call(this,a.Ha);this.wa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.s3=[].concat(s_Qb(a.controllers.s3),s_Qb(a.controllers.Bme),s_Qb(a.controllers.nad));this.menu=this.getRoot().el();this.Fa="listbox"===s_sq(this.menu);this.La=new s_Em(this.AQc,1E3,this);this.Nc(this.La);s_u5b(this)};s_n(s_Wt,s_m);s_Wt.Ea=function(){return{controllers:{s3:"NNJLud",Bme:"hgDUwe",nad:"tqp7ud"}}};s_=s_Wt.prototype;
s_.Spd=function(){return this.oa};s_.Nfb=function(a){var b=void 0===b?!1:b;(a=this.Us().find(a))&&this.zz(a,b)};s_.Us=function(){var a=this,b=[].concat(s_Qb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).xsa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.Gsd=function(){return this.s3};s_.AQc=function(){this.prefix=""};
var s_u5b=function(a){var b=a.Us();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_v5b(a);d.Tn(!0);a.wa=c;break;case 3:d.Tn(!0);a.Da.push(c);break;default:d.Tn(!1)}else d.Tn(!1)},a);b=b[0];a.ka(b).Jgb()&&b.setAttribute("tabindex","0")};
s_Wt.prototype.Fz=function(){for(var a=s_c(this.Us()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_v5b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Tn(!1)}s_Xt(this,null)};var s_v5b=function(a){a.wa&&(a.ka(a.wa).Tn(!1),a.wa=null)};s_Wt.prototype.ka=function(a){return this.s3.find(function(b){return b.getRoot().el()===a})};
var s_w5b=function(a,b){return!!a.Us().find(function(c){return c===b})};s_Wt.prototype.zz=function(a,b){b=void 0===b?!1:b;return s_w5b(this,a)?s_x5b(this,a,b):!1};
var s_x5b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_Xt(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_v5b(a),a.wa=b,d.Tn(!0));s_y5b(a,d,e,c);break;case 3:e=!d.isSelected();d.Tn(e);e?a.Da.push(b):s_ta(a.Da,b);s_y5b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_3c(a,s_KPb);break;case 8:s_z5b(a,d.ZBa());break;case 9:a.PMb();break;default:s_y5b(a,d,!1,c)}return d.isSelected()},s_B5b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_c(a.s3),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.Yd();s_B(e,!d.vlc());d.HDa()&&s_tq(e,"expanded","false")}b&&(s_Xt(a,b),s_A5b(a,b))},s_z5b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_c(a.s3),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Yd();s_B(f,e.yqa()===b);e.ZBa()===b&&s_tq(f,"expanded","true")}c||(c=a.s3.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.yqa()===b}).Yd());s_Xt(a,c);s_A5b(a,c)},s_y5b=function(a,b,c,d){a=a.getRoot().el();s_3c(a,s_IPb,new s_t5b(b,c,d))};s_=s_Wt.prototype;s_.Hi=function(){return this.wa};
s_.gtd=function(){return this.Da};s_.Vgc=function(){return this.oa};s_.Mqa=function(){var a=this.Hi();return a?this.ka(a).getContent():""};s_.syb=function(){var a=this.Us()[0];return a?s_C5b(this,a):null};s_.krd=function(a){a=void 0===a?!1:a;var b=this.Hi();b&&this.Fa?a=b:a?a=(a=s_ja(this.Us()))?s_C5b(this,a):null:a=this.syb();return a};
var s_C5b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_Ud([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Yg(c)&&s_Rh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_0g(c))}))?b:null};s_Wt.prototype.Aa=function(a){a&&!s_w5b(this,a)||s_Xt(this,a)};
var s_Xt=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.t_b(!0);d.Jgb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Jgb()&&a.oa.setAttribute("tabindex","-1"),c.t_b(!1));a.oa=b},s_D5b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_Wt.prototype;s_.OGd=function(a){var b=s_D5b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Eh(a):s_x5b(this,b,!0)}};s_.PMb=function(){var a=this;if(this.Ba){var b=this.s3.find(function(d){return d.ZBa()===a.Ba}),c=b.yqa();c?s_z5b(this,c,b.Yd()):s_B5b(this,b.Yd())}};s_.Rr=function(){null===this.oa&&s_Xt(this,this.Us()[0])};s_.q2=function(){var a=this.getRoot().el();s_3c(a,s_LPb)};
s_.r7=function(){var a=this.getRoot().el();s_3c(a,s_MPb);s_Xt(this,null)};s_.xCb=function(a){(a=s_D5b(a))&&s_Xt(this,a,!0)};
s_.Eh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.PMb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_x5b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Us();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_E5b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_Xt(this,c);s_A5b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_x5b(this,this.oa,!0));else if(s_lq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_F5b(this,!0):(this.prefix+=g,g=s_F5b(this,!1)),g&&(s_Xt(this,g),s_A5b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_jj(b),d||s_kj(b));return!1};
var s_F5b=function(a,b){return(b?s_E5b(a,!0):a.Us()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_yka(c,a.prefix)):!1})},s_E5b=function(a,b){var c=a.oa,d=a.Us().filter(function(e){return s_Rh(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_yaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_A5b=function(a,b){b&&(a.Ga(b),(a=s_C5b(a,
b))&&a.focus())};s_Wt.prototype.Ga=function(a,b){if(a){var c=s_Nh(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_Nh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_Wt.prototype,"uYT2Vb",function(){return this.Eh});
s_F(s_Wt.prototype,"IgJl9c",function(){return this.xCb});s_F(s_Wt.prototype,"Tx5Rb",function(){return this.r7});s_F(s_Wt.prototype,"WOQqYb",function(){return this.q2});s_F(s_Wt.prototype,"h06R8",function(){return this.Rr});s_F(s_Wt.prototype,"hFZWC",function(){return this.PMb});s_F(s_Wt.prototype,"PSl28c",function(){return this.OGd});s_F(s_Wt.prototype,"xpRsNe",function(){return this.syb});s_F(s_Wt.prototype,"OG2qqc",function(){return this.Mqa});s_F(s_Wt.prototype,"kvm28d",function(){return this.Vgc});
s_F(s_Wt.prototype,"mFs2Sc",function(){return this.gtd});s_F(s_Wt.prototype,"Urwwkf",function(){return this.Hi});s_F(s_Wt.prototype,"J2hPTe",function(){return this.Fz});s_F(s_Wt.prototype,"gSmKPc",function(){return this.Gsd});s_F(s_Wt.prototype,"lSpRlb",function(){return this.Us});s_F(s_Wt.prototype,"mJ60jb",function(){return this.Spd});s_O(s_cHa,s_Wt);

s_b();

}catch(e){_DumpException(e)}
try{
var s_pPb=function(a){s_y.call(this,a)};s_n(s_pPb,s_y);s_=s_pPb.prototype;s_.getValue=function(){return s_u(this,1)};s_.setValue=function(a){return s_d(this,1,a)};s_.Ef=function(){return s_r(this,1)};s_.getType=function(){return s_$e(this,2,1)};s_.setType=function(a){return s_d(this,2,a)};var s_qPb=function(a,b){return s_d(a,3,b)};s_pPb.prototype.ZBa=function(){return s_u(this,4)};var s_rPb=function(a,b){return s_d(a,4,b)};s_pPb.prototype.yqa=function(){return s_u(this,5)};
var s_sPb=function(a,b){return s_d(a,5,b)};s_pPb.prototype.Wa="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_fr=function(a){s_m.call(this,a.Ha);this.data=a.jsdata.vkd;this.root=this.getRoot().el()};s_n(s_fr,s_m);s_fr.Ea=function(){return{jsdata:{vkd:s_pPb}}};s_=s_fr.prototype;s_.Hqa=function(){return this.root};s_.Yd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.kIc=function(){var a=this.data.getType();return s_tPb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.opc=function(){return s_t(this.data,3)};
s_.xsa=function(){return 4===this.data.getType()};s_.Jgb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.HDa=function(){return 8===this.data.getType()};s_.vlc=function(){return!!this.data.yqa()};s_.yqa=function(){return this.data.yqa()};s_.ZBa=function(){return this.data.ZBa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_tq(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_6h(this.root,"fbKdEb")};s_.Tn=function(a){var b=this.opc()?"selected":"checked";a?this.kIc()&&this.isEnabled()&&(s_tq(this.root,b,"true"),s_7h(this.root,"fbKdEb")):(s_tq(this.root,b,"false"),s_9h(this.root,"fbKdEb"))};s_.t_b=function(a){a?this.isEnabled()&&s_7h(this.root,"gvybPb"):s_9h(this.root,"gvybPb")};s_.getContent=function(){return s_1g(s_E(this,"ibnC6b").el())};s_.Oqa=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_fr.prototype,"HvnK2b",function(){return this.getValue});s_F(s_fr.prototype,"TINwZb",function(){return this.Oqa});s_F(s_fr.prototype,"aDGs4d",function(){return this.getContent});s_F(s_fr.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_fr.prototype,"cPwMm",function(){return this.ZBa});s_F(s_fr.prototype,"fI3yue",function(){return this.yqa});s_F(s_fr.prototype,"BLzGk",function(){return this.vlc});s_F(s_fr.prototype,"U2gaje",function(){return this.HDa});
s_F(s_fr.prototype,"ezx81e",function(){return this.Jgb});s_F(s_fr.prototype,"BnKdQ",function(){return this.xsa});s_F(s_fr.prototype,"I9FNke",function(){return this.opc});s_F(s_fr.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_fr.prototype,"pxaUTb",function(){return this.kIc});s_F(s_fr.prototype,"SbhtCf",function(){return this.getType});s_F(s_fr.prototype,"t4aLLd",function(){return this.Yd});s_F(s_fr.prototype,"xdy80",function(){return this.Hqa});s_O(s_dHa,s_fr);var s_tPb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_yrc=s_C("w3Ukrf"),s_zrc=s_C("gXfOqb"),s_Arc=s_C("n1Iq3"),s_Brc=s_C("x6BCfb"),s_Crc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_8O=function(a){s_m.call(this,a.Ha);this.ka=a.controller.Te.Ca("xl07Ob").el();this.menu=s_Ej(a.controller.Te,"xl07Ob");this.button=s_E(a.controller.Te,"LgbsSe");this.popup=a.controller.Te};s_n(s_8O,s_m);s_8O.Ea=function(){return{controller:{Te:"V68bde"}}};
s_8O.prototype.fJb=function(a){var b=this,c=[];s_2b(this.ka)&&c.push(new s_Oi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_2b(d)||(d=null);(d||c.length)&&s_Rp(c,{triggerElement:d||void 0});(c=s_Ub("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.sP(0,s_Hg().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_B5b(e);b.getRoot().getData("lhsms").Eb()||e.getRoot().Cb().focus();
for(var f=s_c(e.s3),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Yd();if(g.isEnabled()&&s_Rh(h)){e.Aa(h);s_A5b(e,h);break}}b.notify(s_yrc)}})};s_8O.prototype.dJb=function(a){var b=s_Ub("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.sP(0,0))};s_8O.prototype.pLd=function(){this.menu.then(function(a){a&&a.Aa(null)})};s_F(s_8O.prototype,"VFzweb",function(){return this.pLd});s_F(s_8O.prototype,"gDkf4c",function(){return this.dJb});
s_F(s_8O.prototype,"Y0y4c",function(){return this.fJb});s_O(s_NFa,s_8O);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Iic=function(a){a||(a=window.event);return a.target||a.srcElement},s_Kv=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0};

}catch(e){_DumpException(e)}
try{
s_a("yGWMub");

var s_RUf=function(a){return(a=s_Gd(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_SUf=function(a){return(a=s_Gd(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_ZUf=function(a,b){var c=s_ya(a);if(void 0===s_TUf[c]){var d=null,e=s_Wg(a);e&&(d=new s_UUf(e));s_TUf[c]=d}if(c=s_TUf[c])s_7h(a,"selected"),a.setAttribute("aria-expanded","true"),s_VUf=a,c.element.style.visibility="inherit",s_iL=c,
c=a.id.indexOf("am-b"),a.id&&-1!==c&&(c=s_Zc(a))&&s_6h(c,"action-menu")&&(c=s_z("action-menu-panel",c))&&s_Rp([new s_Oi(c,"show")],{triggerElement:a}),s_Ic(document.body,"click",s_WUf),s_Ic(document.body,"keydown",s_XUf),b&&s_YUf(!0)},s_WUf=function(a){s_iL&&((a=a&&a.Ee||window.event)&&"click"===a.type&&s_RUf(s_Iic(a))&&(s_Kv(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ch(document.body,"click",s_WUf),s_ch(document.body,"keydown",s_XUf),s__Uf(s_iL),s_iL.element.style.visibility="hidden",
s_iL=null);s_VUf&&(s_9h(s_VUf,"selected"),s_VUf.setAttribute("aria-expanded","false"),s_VUf=null)},s_XUf=function(a){27===a.keyCode&&s_WUf()},s_0Uf=function(a){s_Kv(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};
var s_TUf={},s_iL=null,s_VUf=null,s_UUf=function(a){this.items=[];this.ka=null;this.element=a;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_YUf=function(a){var b=s_iL;b.tM(null==b.ka?a?0:b.items.length-1:(b.ka+(a?1:b.items.length-1))%b.items.length)};
s_UUf.prototype.tM=function(a){var b=this.items[a];b&&(s__Uf(this),s_7h(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.ka=a)};var s__Uf=function(a){if(null!=a.ka){var b=a.items[a.ka];b&&(s_9h(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)}};
s_UUf.prototype.Tn=function(a){for(var b=0,c;c=this.items[b];b++)if(a===c){b!==this.ka&&this.tM(b);break}};
var s_jL=function(a){s_m.call(this,a.Ha)};s_n(s_jL,s_m);s_jL.Ea=s_m.Ea;s_=s_jL.prototype;s_.CBd=function(a){if(9===a.event.keyCode)s_WUf();else if(27===a.event.keyCode)s_iL&&(s_WUf(),s_0Uf(a.event));else if(38===a.event.keyCode||40===a.event.keyCode){if(s_iL)s_YUf(40===a.event.keyCode);else{var b=a.actionElement.el();s_ZUf(b,!0)}s_0Uf(a.event)}else 37!==a.event.keyCode&&39!==a.event.keyCode||s_0Uf(a.event)};
s_.IDd=function(a){s_iL&&(9===a.event.keyCode?s_WUf():27===a.event.keyCode?(s_WUf(),s_VUf.focus(),s_0Uf(a.event)):38===a.event.keyCode?(s_YUf(!1),s_0Uf(a.event)):40===a.event.keyCode?(s_YUf(!0),s_0Uf(a.event)):32!==a.event.keyCode&&37!==a.event.keyCode&&39!==a.event.keyCode||s_0Uf(a.event))};s_.GDd=function(a){s_iL&&((a=s_SUf(s_Iic(a.event)))?s_iL.Tn(a):s__Uf(s_iL))};s_.HDd=function(){s_iL&&s__Uf(s_iL)};
s_.ZXd=function(a){s_Ka()&&(37!==a.event.keyCode&&38!==a.event.keyCode&&39!==a.event.keyCode&&40!==a.event.keyCode||s_0Uf(a.event))};s_.d_a=function(a){a=a.actionElement.el();var b=(a=s_RUf(a))&&s_VUf!==a;s_iL&&s_WUf();a&&b&&s_ZUf(a)};s_F(s_jL.prototype,"PZcoEd",function(){return this.d_a});s_F(s_jL.prototype,"uWmNaf",function(){return this.ZXd});s_F(s_jL.prototype,"O9bKS",function(){return this.HDd});s_F(s_jL.prototype,"pKPowd",function(){return this.GDd});s_F(s_jL.prototype,"Xiq7wd",function(){return this.IDd});
s_F(s_jL.prototype,"wU6FVd",function(){return this.CBd});s_O(s_9Da,s_jL);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Rc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_oe();this.date=new Date(a)};s_pe(s_4Rc,s_Zv);s_=s_4Rc.prototype;s_.clone=function(){var a=new s_4Rc(this.date);a.w1=this.w1;a.Qpa=this.Qpa;return a};s_.add=function(a){(a.oa||a.bu)&&s_Wv.prototype.add.call(this,new s_Vv(a.oa,a.bu));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.xm)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Zv.prototype.getUTCFullYear;
s_.getMonth=s_Zv.prototype.getUTCMonth;s_.getDate=s_Zv.prototype.getUTCDate;s_.getHours=s_Zv.prototype.getUTCHours;s_.getMinutes=s_Zv.prototype.getUTCMinutes;s_.getSeconds=s_Zv.prototype.getUTCSeconds;s_.getMilliseconds=s_Zv.prototype.getUTCMilliseconds;s_.getDay=s_Zv.prototype.getUTCDay;s_.setFullYear=s_Zv.prototype.setUTCFullYear;s_.setMonth=s_Zv.prototype.setUTCMonth;s_.setDate=s_Zv.prototype.setUTCDate;s_.setHours=s_Zv.prototype.setUTCHours;s_.setMinutes=s_Zv.prototype.setUTCMinutes;
s_.setSeconds=s_Zv.prototype.setUTCSeconds;s_.setMilliseconds=s_Zv.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5Rc=function(a){return((a.getDay()+6)%7-a.w1+7)%7},s_6Rc=function(a){return s_Lkc(a.getFullYear(),a.getMonth())},s_7Rc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_8Rc=function(){},s_gA=function(a){if("number"==typeof a){var b=new s_8Rc;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_qg(c,2));c=d.join("")}b.wa=c;c=a;0==
c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_9Rc(a);b.Aa=[c,c];b.ka={lWe:a,v4b:a};b.oa=[];return b}b=new s_8Rc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_9Rc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_qg(Math.floor(a/60)%100,2),":",s_qg(a%60,2));return b.join("")},s_$Rc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),
b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_aSc=function(a,b){a=a.Ba-s_$Rc(a,b);return-1440===a?0:a};
var s_hA=function(a,b){this.oa=[];this.ka=b||s_Uv;"number"==typeof a?s_bSc(this,a):s_cSc(this,a)},s_dSc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_eSc=function(a){return a.getHours?a.getHours():0},s_cSc=function(a,b){for(s_fSc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_dSc.length;++d){var e=b.match(s_dSc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("bh`"+b);}};
s_hA.prototype.format=function(a,b){if(!a)throw Error("ch");var c=b?6E4*(a.getTimezoneOffset()-s_aSc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_gSc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_bSc=function(a,b){if(4>b)var c=a.ka.Oma[b];else if(8>b)c=a.ka.Vfa[b-4];else if(12>b)c=a.ka.Nkb[b-8],c=c.replace("{1}",a.ka.Oma[b-8]),c=c.replace("{0}",a.ka.Vfa[b-8]);else{s_bSc(a,10);return}s_cSc(a,c)},s_iA=function(a,b){b=String(b);a=a.ka||s_Uv;if(void 0!==a.Uob){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Uob+e-48):b.charAt(d))}b=c.join("")}return b},s_fSc=!1,s_jA=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("dh");
},s_gSc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.OZb[c]:a.ka.Vkb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_iA(a,s_qg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_7Rc(d.getFullYear(),c,e,a.ka.GIa,a.ka.l5),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_iA(a,s_qg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.R3b[c];break a;case 4:a=a.ka.fKa[c];break a;case 3:a=a.ka.S2a[c];break a;
default:a=s_iA(a,s_qg(c+1,g))}return a;case "k":return s_jA(e),c=s_eSc(e)||24,s_iA(a,s_qg(c,g));case "S":return s_iA(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_qg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.d3a[c]:a.ka.T2a[c];case "a":return s_jA(e),g=s_eSc(e),a.ka.xIa[12<=g&&24>g?1:0];case "b":return s_jA(e),g=s_eSc(e),a.ka.xIa[12<=g&&24>g?1:0];case "B":return s_jA(e),g=s_eSc(e),a.ka.xIa[12<=g&&24>g?1:0];case "h":return s_jA(e),c=s_eSc(e)%12||12,s_iA(a,s_qg(c,g));case "K":return s_jA(e),
c=s_eSc(e)%12,s_iA(a,s_qg(c,g));case "H":return s_jA(e),c=s_eSc(e),s_iA(a,s_qg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.uya[c];break a;case 4:a=a.ka.u4b[c];break a;case 3:a=a.ka.Dob[c];break a;default:a=s_iA(a,s_qg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.t4b[c];break a;case 4:a=a.ka.yna[c];break a;case 3:a=a.ka.Cob[c];break a;default:a=s_iA(a,s_qg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Bob[c]:a.ka.vob[c];case "d":return s_iA(a,
s_qg(d.getDate(),g));case "m":return s_jA(e),s_iA(a,s_qg(e.getMinutes(),g));case "s":return s_jA(e),s_iA(a,s_qg(e.getSeconds(),g));case "v":return(f||s_gA(c.getTimezoneOffset())).wa;case "V":return a=f||s_gA(c.getTimezoneOffset()),2>=g?a.wa:0<s_$Rc(a,c)?void 0!==a.ka.QOc?a.ka.QOc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.v4b?a.ka.v4b:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_7Rc(e.getFullYear(),c,d,a.ka.GIa,a.ka.l5),s_iA(a,s_qg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_gA(c.getTimezoneOffset()),4>g?a.Aa[0<s_$Rc(a,c)?2:0]:a.Aa[0<s_$Rc(a,c)?3:1];case "Z":return d=f||s_gA(c.getTimezoneOffset()),4>g?(a=-s_aSc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_qg(Math.floor(a/60)%100,2),s_qg(a%60,2)),a=g.join("")):a=s_iA(a,s_9Rc(s_aSc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kA={nKa:"y",h5b:"y G",zya:"MMM y",Wfa:"MMMM y",i5b:"MM/y",N$:"MMM d",aob:"MMMM dd",gKa:"M/d",F2a:"MMMM d",Tfa:"MMM d, y",s0:"EEE, MMM d",c5b:"EEE, MMM d, y",Okb:"d",eZc:"MMM d, h:mm a zzzz"};s_kA={nKa:"y\u5e74",h5b:"Gy\u5e74",zya:"y\u5e74M\u6708",Wfa:"y\u5e74M\u6708",i5b:"y/MM",N$:"M\u6708d\u65e5",aob:"M\u6708dd\u65e5",gKa:"M/d",F2a:"M\u6708d\u65e5",Tfa:"y\u5e74M\u6708d\u65e5",s0:"M\u6708d\u65e5 EEE",c5b:"y\u5e74M\u6708d\u65e5 EEE",Okb:"d\u65e5",eZc:"M\u6708d\u65e5 Bh:mm [zzzz]"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jSc=new s_Wv(0,0,1),s_kSc=new s_Wv(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lSc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Ve())};s_pe(s_lSc,s_ii);s_lSc.prototype.next=function(){if(Number(this.ka.Ve())>this.oa)return s_ji;var a=this.ka.clone();this.ka.add(new s_Vv("d",1));return s_ki(a)};var s_mSc=function(){this.oa=s_jSc;this.ka=s_kSc};s_mSc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_mSc.prototype.iterator=function(){return new s_lSc(this)};
var s_nSc=function(a,b){this.ka=a;this.oa=b||s_Kd()};
s_nSc.prototype.Ba=function(a,b,c,d){b?(d=s_Jd(this.oa,"TD"),d.colSpan=c?1:2,s_lA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Jd(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Jd(this.oa,"TD"),s_lA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Jd(this.oa,"TD"),c.colSpan=5,s_lA(this,c,"\u00ab",this.ka+"-previousMonth"),s_lA(this,c,"",this.ka+"-month"),s_lA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Jd(this.oa,"TD"),b.colSpan=3,s_lA(this,
b,"\u00ab",this.ka+"-previousYear"),s_lA(this,b,"",this.ka+"-year"),s_lA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_nSc.prototype.wa=function(a,b){var c=s_Jd(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_lA(this,c,"\u4eca\u5929",this.ka+"-today-btn");a.appendChild(c);c=s_Jd(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Jd(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_lA(this,c,"\u5168\u4e0d\u9078",this.ka+"-none-btn");a.appendChild(c)};
var s_lA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Jd(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Ana(a.oa,c));b.appendChild(d)};
var s_mA=function(a,b,c,d){s_Pr.call(this,c);this.Ba=b||s_Uv;this.Qd=this.Ba.Dob;this.vj=new s_hA("d",this.Ba);new s_hA("dd",this.Ba);this.zn=new s_hA("w",this.Ba);this.Dl=new s_hA("d MMM",this.Ba);this.Hc=new s_hA(s_kA.nKa||"y",this.Ba);this.yj=new s_hA(s_kA.Wfa||"MMMM y",this.Ba);this.we=d||new s_nSc(this.um(),this.ka);this.wa=new s_Wv(a);this.wa.Qpa=this.Ba.GIa;this.wa.w1=this.Ba.l5;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.Sob[0]]=this.um()+"-wkend-start";
this.Ub[this.Ba.Sob[1]]=this.um()+"-wkend-end";this.Sa={};this.Ma=[];this.Kc=0};s_pe(s_mA,s_Pr);s_=s_mA.prototype;s_.Wgb=!0;s_.YXb=new s_mSc;s_.ghb=!0;s_.hhb=!0;s_.Qya=!0;s_.ehb=!0;s_.nUb=!1;s_.J5a=null;s_.j6a=null;s_.i6a=null;s_.h6a=null;s_.i7c=s_QRb.Sb();s_.um=function(){return"goog-date-picker"};var s_pSc=function(a){a.nUb=!0;s_oSc(a);s_nA(a)},s_rSc=function(a){a.ghb=!1;s_oSc(a);s_qSc(a);s_nA(a)},s_sSc=function(a){s_B(a.Nb,a.ehb);s_B(a.Bb,a.Qya);s_B(a.ji,a.ehb||a.Qya)};s_=s_mA.prototype;
s_.FOb=function(){this.oa.add(new s_Vv("m",-1));s_nA(this);s_tSc(this)};s_.wta=function(){this.oa.add(new s_Vv("m",1));s_nA(this);s_tSc(this)};s_.efe=function(){this.oa.add(new s_Vv("y",-1));s_nA(this);s_tSc(this)};s_.g_d=function(){this.oa.add(new s_Vv("y",1));s_nA(this);s_tSc(this)};s_.TCc=function(){this.setDate(new s_Wv)};s_.TRb=function(){this.Qya&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_uSc(this,a,!0)};
var s_uSc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Wv(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_nA(a);c&&a.dispatchEvent(new s_vSc("select",a,a.wa));e||a.dispatchEvent(new s_vSc("change",a,a.wa));d||s_tSc(a)},s_oSc=function(a){if(a.j6a){for(var b=a.j6a;b.firstChild;)b.removeChild(b.firstChild);a.we.Ba(b,a.nUb,a.ghb,a.Ba.Oma[0].toLowerCase());
if(a.nUb){s_oA(a,b,a.um()+"-previousMonth",a.FOb);var c=s_z(a.um()+"-previousMonth",b);c&&(s_tq(c,"hidden",!0),c.tabIndex=-1);s_oA(a,b,a.um()+"-nextMonth",a.wta);if(c=s_z(a.um()+"-nextMonth",b))s_tq(c,"hidden",!0),c.tabIndex=-1;a.i6a=s_z(a.um()+"-monthyear",b)}else s_oA(a,b,a.um()+"-previousMonth",a.FOb),s_oA(a,b,a.um()+"-nextMonth",a.wta),s_oA(a,b,a.um()+"-month",a.qre),s_oA(a,b,a.um()+"-previousYear",a.efe),s_oA(a,b,a.um()+"-nextYear",a.g_d),s_oA(a,b,a.um()+"-year",a.pse),a.La=s_z(a.um()+"-month",
b),c=s_Kd(),b=s_z(a.um()+"-year",b||c.ka),a.Ib=b}},s_oA=function(a,b,c,d){b=s_z(c,b);s_Rr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_qSc=function(a){if(a.h6a){var b=a.h6a;s_Og(b);a.we.wa(b,a.ghb);s_oA(a,b,a.um()+"-today-btn",a.TCc);s_oA(a,b,a.um()+"-none-btn",a.TRb);a.Nb=s_z(a.um()+"-today-btn",b);a.Bb=s_z(a.um()+"-none-btn",b);s_sSc(a)}};s_=s_mA.prototype;
s_.px=function(a){s_mA.Rc.px.call(this,a);s_7h(a,this.um());var b=this.ka.Ng("TABLE",{role:"presentation"}),c=this.ka.Ng("THEAD"),d=this.ka.Ng("TBODY",{role:"grid"}),e=this.ka.Ng("TFOOT");d.tabIndex=0;this.Gg=d;this.ji=e;var f=this.ka.Ng("TR",{role:"row"});f.className=this.um()+"-head";this.j6a=f;s_oSc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Jd(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Jd(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_rq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.um()+"-week":this.um()+"-wday",s_rq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Jd(this.ka,"TR");f.className=this.um()+"-foot";this.h6a=f;s_qSc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_wSc(this);s_nA(this);a.tabIndex=0};s_.Gt=function(){s_mA.Rc.Gt.call(this);this.px(this.Ca())};
s_.Hk=function(){s_mA.Rc.Hk.call(this);var a=s_Rr(this);a.listen(this.Gg,"click",this.GEd);a.listen(s_xSc(this,this.Ca()),"key",this.IEd)};s_.Qt=function(){s_mA.Rc.Qt.call(this);this.Oa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_mA.prototype.yi;s_.Yb=function(){s_mA.Rc.Yb.call(this);this.Bb=this.Nb=this.Ib=this.i6a=this.La=this.h6a=this.j6a=this.ji=this.Gg=this.Da=null};
s_.GEd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.YXb.contains(a)&&this.setDate(a.clone())}};
s_.IEd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.TCc();break;case 46:a.preventDefault();this.TRb();break;case 13:case 32:a.preventDefault(),s_uSc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Vv(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.YXb.contains(a)&&(s_uSc(this,a,!1),this.Hp.focus())};s_.qre=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.yna[b]);s_ySc(this,this.La,a,this.$Gd,this.Ba.yna[this.oa.getMonth()])};s_.pse=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Hc.format(c));s_ySc(this,this.Ib,a,this.LLd,this.Hc.format(this.oa))};
s_.$Gd=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_nA(this);this.La.focus&&this.La.focus()};s_.LLd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_nA(this));this.Ib.focus()};
var s_ySc=function(a,b,c,d,e){a.Oa();var f=s_Jd(a.ka,"DIV");f.className=a.um()+"-menu";a.Za=null;for(var g=s_Jd(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Ng("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.um()+"-menu-selected";a.Wc=d;b=s_Rr(a);b.listen(a.Fa,
"click",a.uf);b.listen(s_xSc(a,a.Fa),"key",a.dg);b.listen(a.ka.Le(),"click",a.Oa);f.tabIndex=0;f.focus()};s_mA.prototype.uf=function(a){a.stopPropagation();this.Oa();this.Wc&&this.Wc(a.target)};
s_mA.prototype.dg=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Wc(b)}c&&c!=b&&(b.className="",c.className=this.um()+"-menu-selected",this.Za=c)};
s_mA.prototype.Oa=function(){if(this.Fa){var a=s_Rr(this);a.unlisten(this.Fa,"click",this.uf);a.unlisten(s_xSc(this,this.Fa),"key",this.dg);a.unlisten(this.ka.Le(),"click",this.Oa);s_Sg(this.Fa);delete this.Fa}};
var s_nA=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.i6a&&s_Zg(a.i6a,a.yj.format(b));a.La&&s_Zg(a.La,a.Ba.yna[b.getMonth()]);a.Ib&&s_Zg(a.Ib,a.Hc.format(b));var c=s_5Rc(b);s_6Rc(b);b.add(new s_Vv("m",-1));b.setDate(s_6Rc(b)-(c-1));c=new s_Vv("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_zSc(a)}},s_zSc=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Wv,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.ghb?(s_Zg(a.Da[g+1][0],a.zn.format(a.Ma[g][0])),s_5h(a.Da[g+1][0],a.um()+"-week")):(s_Zg(a.Da[g+1][0],""),s_5h(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_RRb(a.i7c));s_rq(l,"gridcell");s_wq(l,a.Dl.format(k));var m=[a.um()+"-date"];a.YXb.contains(k)||m.push(a.um()+"-unavailable-date");k.getMonth()!=b&&m.push(a.um()+"-other-month");var n=(h+a.oa.w1+7)%7;a.Ub[n]&&m.push(a.Ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.um()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.um()+"-selected"),a.Hp=l);a.J5a&&(n=a.J5a(k))&&m.push(n);k=a.vj.format(k);s_Zg(l,k);s_5h(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.Wgb),l||(f=Math.min(f,g)))}b=(a.Wgb?6:f)+(a.hhb?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}},s_tSc=
function(a){var b=new s_vSc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_wSc=function(a){if(a.Ca()){if(a.hhb)for(var b=0;7>b;b++)s_Zg(a.Da[0][b+1],a.Qd[((b+a.oa.w1+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.hhb)}},s_xSc=function(a,b){var c=s_ya(b);c in a.Sa||(a.Sa[c]=new s_6u(b));return a.Sa[c]},s_vSc=function(a,b,c){s_7g.call(this,a,b);this.date=c};s_pe(s_vSc,s_7g);

}catch(e){_DumpException(e)}
try{
var s_fzi=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2N=function(a){this.ka=[];this.oa=s_Uv;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Oma[a];else 8>a?b=this.oa.Vfa[a-4]:(b=this.oa.Nkb[a-8],b=b.replace("{1}",this.oa.Oma[a-8]),b=b.replace("{0}",this.oa.Vfa[a-8]));s_OFi(this,b)}else s_OFi(this,a)},s_OFi=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Dna:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Dna:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Dna:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Dna:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Dna:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Dna=!0):b=!1};
s_2N.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.z7e||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Dna))throw Error("Nj`"+f.text.charAt(0));}f=new s_PFi;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_QFi(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Dna){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length&&0!=this.ka[h].count;h++){var p=this.ka[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_RFi(this,k,c,this.ka[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_RFi(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Oj");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Lkc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_RFi=function(a,b,c,d,e,f,g){s_QFi(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_SFi(b,c,[a.oa.Vkb],function(h){f.era=h}),!0;case "M":case "L":return s_TFi(a,b,c,e,d,f);case "E":return s_SFi(b,c,[a.oa.d3a,a.oa.T2a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_SFi(b,c,[a.oa.xIa],function(h){f.Da=h},g),g?a:!0;case "y":return s_UFi(a,b,c,d,e,f);case "Q":return s_SFi(b,c,[a.oa.vob,a.oa.Bob],function(h){f.month=3*h;f.day=1});case "d":return s_VFi(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_WFi(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_VFi(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_VFi(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_VFi(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_XFi(a,b,c,f);default:return!1}},s_UFi=function(a,b,c,d,e,f){var g=c[0];e=s_YFi(a,b,c,e);null===e&&(e=s_YFi(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_TFi=function(a,b,c,d,e,f){return e.numeric&&s_VFi(a,b,c,e,d,function(g){f.month=g-1})?!0:s_SFi(b,c,[a.oa.fKa,a.oa.yna,a.oa.S2a,a.oa.Cob],function(g){f.month=g})},s_WFi=function(a,b,c,d,e){var f=c[0];a=s_YFi(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_XFi=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_YFi(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_YFi(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_VFi=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_YFi(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_SFi=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_QFi=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_YFi=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Uob){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Uob;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_PFi=function(){};s_PFi.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_ZFi=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ub("HjtPBb");if(b)for(var c in a){var d=s_Ub(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_fzi(d.value).replace(/^\s+|\s+$/g,""))}},s_0Fi=function(a){var b=s__Fi();a.J5a=b},s_1Fi=s_Hkc.Oma[3],s_3N=function(a){s_m.call(this,a.Ha);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Gb()};s_n(s_3N,s_m);s_3N.Ea=s_m.Ea;s_3N.prototype.Tod=function(){return this.ka};
s_3N.prototype.imd=function(){return this.oa};s_3N.prototype.ub=function(){this.G2();s_ch(window,"resize",this.wa)};var s_2Fi=function(a,b){var c=new Date,d=new s_2N(s_1Fi);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.TRb();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_3Fi=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_hA(s_1Fi.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_vg("rzG2be").focus():a.ka.focus()}};s_3N.prototype.cpe=function(){s_3Fi(this)};
var s_4Fi=function(a,b){var c=s_z("qomYCd",a.container);s_ai(c,"KbfSHd","OouJcb"!==b.id);s_Wi(function(){s_7h(c,"lRiKjb");s_dc(function(){s_9h(c,"lRiKjb")})},150)},s_5Fi=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_yg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_3N.prototype.apd=function(){return s_5Fi()};
var s__Fi=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_5Fi());b&&s_ai(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_3N.prototype.YWd=function(){return s__Fi()};
var s_7Fi=function(a){var b=s_Ig("DIV","UfY8P");s_Mg(s_z("NwEGxd",a.container),b);var c=new s_mA;s_rSc(c);c.ehb=!1;c.Nb&&s_sSc(c);c.Wgb=!0;s_nA(c);c.Qya=!0;c.Bb&&s_sSc(c);c.Qd=c.Ba.uya;s_wSc(c);s_pSc(c);s_0Fi(c);c.yi(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ub("OouJcb");var f=s_Ub("rzG2be");s_Ic(c,"select",function(){return s_3Fi(a)});s_Ic(a.container,"keyup",function(g){27===g.keyCode&&a.G2()});s_Ic(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Ic(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Ic(e,"click",function(){for(var g=[s_Ub("OouJcb"),s_Ub("rzG2be")],h=new Date,k=new s_2N(s_1Fi),l=new s_hA(s_1Fi.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_6Fi(a,b);s_6Fi(a,f);s_Ic(window,"resize",function(){return a.wa()})};
s_3N.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_Et()?"right":"left",d=s_z("J6UZg",a),e=s_Nh(document.body||document.documentElement),f=s_Nh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_9h(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_7h(d,"QIQ7Cc"));this.Ba?(a=s_4u(0,!0),s_Hh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_3N.prototype.p3c=function(){this.wa()};var s_6Fi=function(a,b){s_Ic(b,"keyup",function(c){s_2Fi(a,b);27===c.keyCode&&a.G2()})};s_3N.prototype.q7=function(a){this.ka=a=a.actionElement.el();s_4Fi(this,a);s_2Fi(this,a)};s_3N.prototype.G2=function(){if(this.link){var a=s_Ub("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_3N.prototype.yqe=function(a){(a=a.actionElement.el())&&s_8Fi(this,a)};var s_8Fi=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Mg(s_Ub("top_nav"),b),b.style.display="block",a.container=b,s_0c(a.container,a.getRoot().el()),s_7Fi(a));a.container.style.display="block";a.wa();var c=s_Ub("OouJcb");s_2Fi(a,c);s_dc(function(){c.focus()})};s_3N.prototype.wka=function(){s_ZFi()};s_3N.prototype.Sva=function(){s_ZFi();s_Ub("T3kYXe").submit()};s_F(s_3N.prototype,"hNEEAb",function(){return this.Sva});
s_F(s_3N.prototype,"zbvklb",function(){return this.wka});s_F(s_3N.prototype,"EEGHee",function(){return this.yqe});s_F(s_3N.prototype,"xp3IKd",function(){return this.G2});s_F(s_3N.prototype,"daRB0b",function(){return this.q7});s_F(s_3N.prototype,"Rb1Mac",function(){return this.p3c});s_F(s_3N.prototype,"Kpa0wd",function(){return this.YWd});s_F(s_3N.prototype,"jFBxGd",function(){return this.apd});s_F(s_3N.prototype,"VUQXyf",function(){return this.cpe});s_F(s_3N.prototype,"k4Iseb",function(){return this.ub});
s_F(s_3N.prototype,"wUeKKe",function(){return this.imd});s_F(s_3N.prototype,"wKX3te",function(){return this.Tod});s_O(s_PEa,s_3N);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_Ot=function(a){s_D.call(this,a.Ha);this.window=a.service.window};s_n(s_Ot,s_D);s_Ot.hb=s_D.hb;s_Ot.Ea=function(){return{service:{window:s_fj}}};s_Ot.prototype.reload=function(){this.window.get().location.reload()};s_gj(s_bl,s_Ot);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_7o=function(a,b){return a.oa(b,1)},s_kCb=function(a,b){return a.oa(b,2)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_Zq=function(){s_MOb&&s_MOb.De()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_ym=function(a){s_xm=a;s_ld(document.body,s_3nb,!a)},s_3nb=s_C("MDuPYe");
var s_xm=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_OOb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_Uq=s_C("dBhwS"),s_mOb=s_C("SJu0Rc"),s_nOb=s_C("S5BwHc"),s_oOb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_POb=function(a){s_y.call(this,a)};s_n(s_POb,s_y);s_=s_POb.prototype;s_.p1a=function(){return s_gf(this,1)};s_.jQc=function(a){return s_d(this,1,a)};s_.fQc=function(){return s_5a(this,1)};s_.hQc=function(){return s_r(this,1)};s_.s_b=function(){return s_gf(this,2)};s_.iQc=function(a){return s_d(this,2,a)};s_.eQc=function(){return s_5a(this,2)};s_.gQc=function(){return s_r(this,2)};s_.Wa="cV628";
var s_QOb={yy:function(){return["padt","padb"]},Wg:function(a,b){a=new s_jp(a.searchParams,b);s_mp(a,"padt",b.jQc,b.fQc);s_mp(a,"padb",b.iQc,b.eQc)},ih:function(a,b){b=new s_jp(b.searchParams,a);s_qp(b,a.hQc,a.p1a,"padt");s_qp(b,a.gQc,a.s_b,"padb")}};
var s_ROb=null,s__q=function(a){s_wp.call(this,a.Ha);new s_zp(this);this.Yc=new s_yp(this,new s_up(s_QOb),a.service.Yc)};s_n(s__q,s_wp);s__q.Ea=function(){return{service:{Yc:s_ip},context:{Qi:"I4I0mc"}}};s__q.jh=function(){return s_POb};s__q.Uh=function(a){if(s_ROb)return s_ROb;var b=new s_ia("M1f64c");s_ROb=s_5c(b,s__q,new s_vp(b,s__q,s_POb));s_ROb.then(function(c){c.initialize(a)});return s_ROb};s_Nj.cV628=s_Mj;

}catch(e){_DumpException(e)}
try{
var s_SOb=function(a){s_y.call(this,a)};s_n(s_SOb,s_y);s_SOb.prototype.Wa="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_TOb=["snbc"],s_0q=function(a){this.content=a;this.ka=[]},s_UOb=function(a){return s_TOb.some(function(b){return b===a.id})},s_1q=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Zc(b);if(c){var d=s_Ug(c);s_Da(d,function(e){e===b||s_UOb(e)||s_vq(e,"hidden")||(s_tq(e,"hidden",!0),a.ka.push(e))})}b=c}},s_VOb=function(a){s_Da(a.ka,function(b){s_uq(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_2q=function(a){s_m.call(this,a.Ha);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Mv=this.Oa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ga=!1;this.La=null;var b=a.jsdata.iBa;this.De=a.service.De;this.y0=a.Uc.y0;this.Xb=!!s_t(b,1);this.ka=s_E(this,"XKSfm").el()||s_vg(s_h(this.getRoot().el(),"id")||"");s_Fj(this,this.ka);this.yb=s_t(a.jsdata.iBa,4)||!1;this.Sa=this.Xb?document.documentElement:document.body;this.Bb=!!s_t(a.jsdata.iBa,6);this.ob=!!s_t(a.jsdata.iBa,
7);this.Na=s_$e(a.jsdata.iBa,5,0);this.Ib=!!s_t(a.jsdata.iBa,9);this.Ba=a.service.Ke;a=!s_6h(this.ka,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_WOb(this,0),s_9h(this.ka,"OxAxec"));this.xLa()};s_n(s_2q,s_m);s_2q.Ea=function(){return{jsdata:{iBa:s_SOb},Uc:{y0:s__q},service:{Ke:s_Bm,De:s_7k}}};s_=s_2q.prototype;s_.cvd=function(){return this.La};s_.Tsd=function(){return this.ka};s_.ntd=function(){return this.Sa};s_.srd=function(){return this.wa};s_.Nkd=function(){return this.oa};
s_.Oxb=function(){return this.contents};var s_XOb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_2q.prototype;s_.tzb=function(){return s_XOb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.EQ=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.Wmd=function(){return this.getContent()};
var s_YOb=function(){var a=s_Re&&!s_Ze("10"),b=s_Sq();return a?null:b};s_=s_2q.prototype;s_.isOpen=function(){return this.Ga};
s_.open=function(a,b){var c=this;if(!this.Ga){this.Ga=!0;var d=s_YOb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_6h(s_XOb(this),"aID8W")||s_7h(s_XOb(this),"aID8W");s_6h(this.getContent(),"aID8W")||s_7h(this.getContent(),"aID8W");s_6h(this.getContainer(),"aID8W")||s_7h(this.getContainer(),"aID8W");this.Oa=document.activeElement;s_1q(this.Mv?this.Mv:this.Mv=new s_0q(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.ka(),
this.Ba.Wk("gws_suit_dialog"));this.e1();s_ZOb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.Qgb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.kj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.o7=function(){s__Ob(this,!1).focus()};s_.p7=function(){s__Ob(this,!0).focus()};
var s__Ob=function(a,b){var c=(new s_Ud([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_Yg(d)&&s_Rh(d)&&s_0g(d)})||a.getContent()};s_2q.prototype.close=function(a){this.Ga&&(this.Ma=a||null,this.De.De(this.getContent()),(a=s_YOb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_WOb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_$c(e))&&e.triggerElement||null,a.Ma=null);if(a.yb||0===b)return null!=a.oa&&a.oa.Bmc(e),s_9h(s_XOb(a),"aID8W"),s_9h(a.getContent(),"aID8W"),s_9h(a.getContainer(),"aID8W"),a.Bb||s_Zc(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.n1(),s_VOb(a.Mv?a.Mv:a.Mv=new s_0q(a.getContent())),a.Oa&&a.Oa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.Wk("gws_suit_dialog"):a.Ba.$n("gws_suit_dialog")),c.ju=
d,a.trigger(s_mOb,c),s_eh(a.ka,"dg_dismissed",c),a.Ga=!1,!0;c.ju=d;a.trigger(s_nOb,c);return!1};s_2q.prototype.Fa=function(a){s_Ic(this.ka,"dg_dismissed",a)};s_2q.prototype.ub=function(){this.De.hasListener(this.getContent())&&this.De.De(this.getContent());this.De.unlisten(this.getContent());this.Aa&&(s_dh(this.Aa),this.Aa=null);this.ka.__owner=null;s_Zc(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.ub.call(this)};
s_2q.prototype.e1=function(){var a=this;this.Aa&&s_dh(this.Aa);this.Aa=s_Ic(window,"scroll",function(d){var e=d.target;e&&!s_rd(a.getContainer(),e)&&s_8g(d)},!0);if(this.ob){var b=s_Gg(),c=this.y0.get().p1a();b.scrollTop<c&&(b.scrollTop=c)}this.Ua=window.pageYOffset;b=this.Sa;b.style.top="-"+this.Ua+"px";s_7h(b,"QVCmK")};var s_0Ob=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-(s_OOb&&s_OOb.getScrollTop&&s_OOb.getScrollTop()||0)};
s_2q.prototype.n1=function(){var a=this,b=this.Sa;s_9h(b,"QVCmK");b.style.top="";if(window.scrollY!==s_0Ob(this)&&(window.scrollTo(0,s_0Ob(this)),this.getData("bbena").Eb()||this.Ib))var c=0,d=s_Ic(window,"scroll",function(){c++;50>=window.scrollY?(s_dh(d),window.scrollTo(0,s_0Ob(a))):2<=c&&s_dh(d)},!0);var e=this.Aa;e&&s_Ji(function(){s_dh(e)});this.Aa=null};
var s_ZOb=function(a,b){var c=a.getData("bbena"),d=c.Va("")||a.getRoot().Gc("jsname");a.Ma=null;c.Eb()&&d?a.De.listen(a.getContent(),function(e){return s_WOb(a,e)},[1,2,4],a.Xb,!1,!1,b,d):a.De.listen(a.getContent(),function(e){return s_WOb(a,e)},void 0,a.Xb)};s_2q.prototype.xLa=function(){var a=this,b=this.getData("bbena"),c=b.Va("")||this.getRoot().Gc("jsname");b.Eb()&&c&&this.De.Ba(function(){a.open()},c)};
s_2q.prototype.RCd=function(a){a=s_$c(a).controller;var b=!s_6h(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Na&&b||2===this.Na?a.Qgb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.roe(this.getRoot().el())};s_2q.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.Qgb(!0,b))};
s_2q.prototype.Stb=function(a){if(0<this.wa.length){this.oa.Bmc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.Qgb(c,a)}};s_F(s_2q.prototype,"Imgh9b",function(){return this.RCd});s_F(s_2q.prototype,"NjCoec",function(){return this.xLa});s_F(s_2q.prototype,"k4Iseb",function(){return this.ub});s_F(s_2q.prototype,"TvD9Pc",function(){return this.close});s_F(s_2q.prototype,"tuePCd",function(){return this.p7});s_F(s_2q.prototype,"sT2f3e",function(){return this.o7});s_F(s_2q.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_2q.prototype,"iWO5td",function(){return this.isOpen});s_F(s_2q.prototype,"AKPITd",function(){return this.Wmd});s_F(s_2q.prototype,"QYIAte",function(){return this.EQ});s_F(s_2q.prototype,"FTKt3c",function(){return this.tzb});s_F(s_2q.prototype,"e3lCZb",function(){return this.Oxb});s_F(s_2q.prototype,"PobJp",function(){return this.Nkd});s_F(s_2q.prototype,"HsLDGb",function(){return this.srd});s_F(s_2q.prototype,"Hk83id",function(){return this.ntd});s_F(s_2q.prototype,"Fa4mRc",function(){return this.Tsd});
s_F(s_2q.prototype,"UxVz5",function(){return this.cvd});s_O(s_VGa,s_2q);

s_b();

}catch(e){_DumpException(e)}
try{
var s_rOc=s_C("stC5cc"),s_Iz=s_C("IoIhnd"),s_sOc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_tOc=function(a){s_y.call(this,a)};s_n(s_tOc,s_y);s_tOc.prototype.Wa="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_Jz=function(a){s_m.call(this,a.Ha);this.Sa=null;this.La=!1;this.Nb=this.Ga=this.Ua=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Na=null;this.Ba=s_t(a.jsdata.aqa,1);this.qc=s_$e(a.jsdata.aqa,2,1);this.Da=2===s_$e(a.jsdata.aqa,4,1)||1===s_$e(a.jsdata.aqa,4,1)&&this.Ba;this.Bb=s_t(a.jsdata.aqa,5);this.Aa=s_t(a.jsdata.aqa,3);this.Ub=s_t(a.jsdata.aqa,6);var b=this.Ca("bN97Pc").el();this.yb=new s_0q(b);this.Oa=a.service.De;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Fj(this,this.oa))};s_n(s_Jz,s_m);
s_Jz.Ea=function(){return{jsdata:{aqa:s_tOc},service:{De:s_7k}}};
s_Jz.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Dd();if(this.Aa&&this.oa){var e=this.Ub?s__Nb("stUuGf"):s_Sq();e&&s_Zc(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_uOc(c)},1);s_tq(this.oa,"hidden",!1)}else s_uOc(this),s_tq(this.getRoot().el(),"hidden",!1);switch(this.qc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Oa.listen(a.el(),
function(g){return c.Xr(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_Ic(a.el(),"touchstart",this.ob,!1,this),s_Ic(a.el(),"touchmove",this.Za,{passive:!1},this),s_Ic(a.el(),"touchend",this.Ib,!1,this));(this.Bb||s_Ena&&this.Da)&&s_Ic(document,"touchmove",this.Nbc,{passive:!1},this);this.Ba&&s_1q(this.yb);this.Sa=document.activeElement;s_bh(a.el(),s_9g,function(){b&&b.focus?(c.Ba||(s_tq(d,"hidden",!0),s_tq(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_vOc(this)};
s_Jz.prototype.ka=function(a){this.open(void 0,a)};s_Jz.prototype.close=function(){var a=this.Ca("haAclf").el();this.Oa.De(a);s_A(a,s_qh()+"Transition","");this.Aa&&(a=this.Ub?s__Nb("stUuGf"):s_Sq())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};
var s_uOc=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_vOc=function(a){null!=a.Na&&(window.clearTimeout(a.Na),a.Na=null);for(a=s_Zc(s_E(a,"haAclf").el());a;)s_A(a,s_qh()+"Transform","none"),a=s_Zc(a)};s_=s_Jz.prototype;
s_.Xr=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s_tq(this.oa,"hidden",!0),window.setTimeout(function(){s_Zc(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_tq(this.getRoot().el(),"hidden",!0);this.Da&&(s_ch(d.el(),"touchstart",this.ob,!1,this),s_ch(d.el(),"touchmove",this.Za,{passive:!1},this),s_ch(d.el(),"touchend",this.Ib,!1,this),this.wa=null);(this.Bb||
s_Ena&&this.Da)&&s_ch(document,"touchmove",this.Nbc,{passive:!1},this);this.Ba&&s_VOb(this.yb);this.Sa&&this.Sa.focus();this.Aa||(this.Na=window.setTimeout(function(){for(var e=s_Zc(s_E(b,"haAclf").el());e;)s_A(e,s_qh()+"Transform",""),e=s_Zc(e)},300));a={r$e:this.La,B2e:a?a:0};s_wj(this.getRoot().el(),s_rOc,a);s_ld(this.getRoot().el(),s_rOc,a)};s_.ub=function(){var a=this.Ca("haAclf").el();this.Oa.unlisten(a);this.Aa&&s_Zc(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.Nbc=function(a){a.preventDefault()};s_.o7=function(){s_wOc(this,!0)};s_.p7=function(){s_wOc(this,!1)};var s_wOc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_Ud([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_Yg(d)&&s_0g(d)})||a).focus()):c.focus()};
s_Jz.prototype.ob=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Bh(b);this.Ua=s_Nh(b).height;this.Ga=c.y;s_A(b,s_qh()+"Transition","unset");this.Nb=null!=this.wa?a.clientY-this.Ga-this.wa:a.clientY-this.Ga};s_Jz.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Nb-this.Ga;0>a?s_A(b,s_qh()+"Transform","none"):(this.wa=a,s_A(b,s_qh()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Ua-72&&(this.Fa=!0))}};
s_Jz.prototype.Ib=function(){if(null!=this.wa&&this.wa<this.Ua){var a=this.Ca("haAclf").el();s_A(a,s_qh()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_Jz.prototype,"tuePCd",function(){return this.p7});s_F(s_Jz.prototype,"sT2f3e",function(){return this.o7});s_F(s_Jz.prototype,"k4Iseb",function(){return this.ub});s_F(s_Jz.prototype,"TvD9Pc",function(){return this.close});s_F(s_Jz.prototype,"FNFY6c",function(){return this.open});s_O(s_JGa,s_Jz);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_jvj=function(a){s_y.call(this,a)};s_n(s_jvj,s_y);s_=s_jvj.prototype;s_.Ixd=function(){return s_g(this,1)};s_.tNd=function(){return s_r(this,1)};s_.kwd=function(){return s_g(this,2)};s_.eNd=function(){return s_r(this,2)};s_.Rud=function(){return s_g(this,3)};s_.PMd=function(){return s_r(this,3)};s_.bqd=function(){return s_g(this,4)};s_.tMd=function(){return s_r(this,4)};s_.Wa="z6bOeb";
var s_iS=function(a){s_m.call(this,a.Ha);this.Sk=a.service.Sk;this.kQb=a.jsdata.Xke||null;this.oa=s_kvj(this,"BDbGbf");this.ka=s_kvj(this,"eQ1It")};s_n(s_iS,s_m);s_iS.Ea=function(){return{jsdata:{Xke:s_jvj},service:{Sk:s_Ot}}};var s_kvj=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_Ej(a,b)):d.return(null)})};s_=s_iS.prototype;
s_.Zy=function(a){s_P(a.actionElement.el());var b=this.Ca("eQ1It").Cb();this.IF(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.openModal=function(a){s_P(a.actionElement.el());this.IF(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.oa.then(function(b){b&&b.open()})};s_.nfa=function(){window.scrollTo(0,0);this.Sk.reload()};s_.closeModal=function(){this.oa.then(function(a){a&&a.close()})};
s_.qD=function(){this.ka.then(function(a){a&&a.close()})};s_.IF=function(a,b){a=new Map;if(this.kQb){a=new s_Zb("/");var c=this.kQb;var d=new s_jp(a.searchParams,c);s_qp(d,c.tNd,c.Ixd,"lstsd");s_pp(d,c.eNd,c.kwd,"lsts2b");s_pp(d,c.PMd,c.Rud,"lsts2c");s_pp(d,c.tMd,c.bqd,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_6r(this.Ca("C8RmQc").el(),{Vd:a})};s_F(s_iS.prototype,"b6DXXd",function(){return this.qD});s_F(s_iS.prototype,"CEnhyd",function(){return this.closeModal});
s_F(s_iS.prototype,"BGFS9",function(){return this.nfa});s_F(s_iS.prototype,"HTIlC",function(){return this.openModal});s_F(s_iS.prototype,"k5SCqc",function(){return this.Zy});s_O(s__Pa,s_iS);


s_b();

}catch(e){_DumpException(e)}
try{
var s_oOc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_bc("l")){var f=window.localStorage;e=new s_Nfa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_P0i={name:"abar"},s_Q0i=function(a){s_m.call(this,a.Ha);s_oOc(s_P0i.name,["bbh"],"h");a=s_Jc("l",s_P0i);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Gb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_Q0i,s_m);s_Q0i.Ea=s_m.Ea;s_Q0i.prototype.iOd=function(){this.getRoot().hide()};s_F(s_Q0i.prototype,"R194mf",function(){return this.iOd});s_O(s_DMa,s_Q0i);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_S0i=function(a){s_m.call(this,a.Ha);this.qd=a.service.navigation};s_n(s_S0i,s_m);s_S0i.Ea=function(){return{service:{navigation:s_5t}}};s_S0i.prototype.kUb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Gc("checked");b=s_vi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_7t(this.qd,s_Ob(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.m6a();return!0};s_S0i.prototype.m6a=function(){s_Jc("l",s_P0i).remove("bbh")};
s_F(s_S0i.prototype,"CojpKc",function(){return this.m6a});s_F(s_S0i.prototype,"hqPouf",function(){return this.kUb});s_O(s_PMa,s_S0i);

s_b();

}catch(e){_DumpException(e)}
try{
var s_dRi=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_eRi=function(a){this.ka=a};s_eRi.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_ec(s_pl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.pja()?g.return(s_fRi(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_fRi=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_be(h,2),s_o(h,b.tBa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.vo();var m=e.WQc(),n=e.XQc(),p=e.SQc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.TQc(),altitudeAccuracy:e.UQc(),heading:e.VQc(),speed:e.YQc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_ee(h);g=f instanceof s_8b?{code:s_dRi(f.PYa),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_gRi=function(){};s_gRi.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_gvj=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_be(e,2),s_o(e,(new s_eRi(s_cRi()||new s_gRi)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_2Mc(s_0Mc,!1,null,!1,b)).write(c,a),e.return(c);d=s_ee(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_TLc();throw d;})};
var s_hvj=s_C("gfszqc"),s_ivj=s_C("x8GQkd");
var s_hS=function(a){s_m.call(this,a.Ha);this.hI=this.getRoot().el();this.Wh=a.service.Wh;this.qd=a.service.qd;this.Teb=a.controller.Teb;this.S6a=a.controller.S6a;this.ka=s_yi(this.getData("eomState"),s__Lc,0)};s_n(s_hS,s_m);s_hS.Ea=function(){return{controller:{Teb:"M8d6me",S6a:"wzWFvc"},service:{Wh:s_Rt,qd:s_5t}}};
s_hS.prototype.n$d=function(a){var b=this;a=a.actionElement.el();s_2b(a)&&s_P(a);this.Teb.setTimeout(3E4);this.Teb.show();a=new Promise(function(c,d){s_Wi(d,3E4)});return Promise.race([a,s_gvj(this.ka)]).then(function(){s_3c(b.hI,s_hvj)},function(c){b.S6a.setTimeout(null);b.S6a.show();s_3c(b.hI,s_ivj,c)})};
s_hS.prototype.Z8d=function(a){s_P(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=zh-TW",c=s__b("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Ob(b);a.actionElement.getData("openInNewTab").Gb(!1)?s_Bo(this.getWindow(),b,"_blank"):s_7t(this.qd,b)};s_hS.prototype.nfa=function(a){var b=new s_Zb(this.Wh.toString());(a=s_2b(a.ka.el()))&&b.searchParams.set("ved",a);s_7t(this.qd,s_Ob(b.toString()))};s_F(s_hS.prototype,"BGFS9",function(){return this.nfa});
s_F(s_hS.prototype,"SBZ73c",function(){return this.Z8d});s_F(s_hS.prototype,"Q1u0zb",function(){return this.n$d});s_O(s_ZPa,s_hS);

s_b();

}catch(e){_DumpException(e)}
try{
var s_jq=s_C("BUYwVb"),s_kKb=s_C("LsLGHf");

}catch(e){_DumpException(e)}
try{
var s_K5b=function(a){s_y.call(this,a)};s_n(s_K5b,s_y);s_K5b.prototype.Wa="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_L5b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s__t=function(a,b,c,d,e,f,g,h,k){var l=s_M5b(c),m=s_Ph(a),n=s_Fh(a);n&&s_L5b(m,s_qoa(n));n=s_Kd(a);var p=s_Kd(c);if(n.Le()!=p.Le()){n=n.Le().body;p=p.getWindow();var q=new s_gg(0,0),r=s_Hg(s_Vd(n));if(s_Zja(r,"parent")){var t=n;do{var u=r==p?s_Eh(t):s_Eoa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_jg(q,s_Eh(n));m.left+=n.x;m.top+=n.y}a=s_N5b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_gg(b,m.top+(a&1?m.height:0));m=s_jg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Fh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_O5b(m,c,d,f,v,g,h)},s_M5b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_zh(a)){var c=s_Eh(a);b||(c=s_jg(c,new s_gg(s_Xp(a),
a.scrollTop)))}}return c||new s_gg},s_O5b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_N5b(b,c);c=s_Nh(b);g=g?g.clone():c.clone();a=s_P5b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Ah(b,s_8Hb(a.rect));g=a.rect.getSize();s_lg(c,g)||(d=g,f=s_Bna(s_Kd(s_Vd(b))),!s_Re||s_Ze("10")||f?(b=b.style,s_Te?b.MozBoxSizing="border-box":s_Ue?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Vh(b),b=s_Gh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_P5b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_vh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_N5b=function(a,b){return(b&8&&s_Th(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_0t=function(a){s_m.call(this,a.Ha);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.wkd;this.ka=a.service.De;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Fj(this,this.popup);this.wa=function(){b.reposition()};s_Ic(window,"resize",this.wa);this.Aa=this.ux().hasAttribute("role");this.xLa()};s_n(s_0t,s_m);s_0t.Ea=function(){return{jsdata:{wkd:s_K5b},service:{De:s_Wq}}};s_=s_0t.prototype;
s_.ub=function(){this.dsa()&&this.isVisible()?this.ka.De(this.popup):this.ka.unlisten(this.popup);s_ch(window,"resize",this.wa);s_rd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.ub.call(this)};
s_.Xr=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_rd(this.ux(),c)||a.some(function(d){return s_rd(d,c)}))return!1;if(s_s(this.data,12))return this.trigger(s_J5b,{type:b,Bv:c}),!0;this.setVisible(!1);2===b&&(a=this.ux(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Eh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.GKb(a);return!1};
s_.GKb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ux().firstElementChild,a);b&&(b=s_ad(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.ux(),c=new s_gg(this.offsetX,this.offsetY),d=s_Q5b(s_g(this.data,1)),e=s_Q5b(s_g(this.data,2));if(null===b.offsetParent)this.De();else{if(s_s(this.data,7)){var f=s_Nh(b).width;if(s_s(this.data,9)){s_Kh(a,"");var g=s_Nh(a).width;g>f&&(f=g)}s_Kh(a,f)}s__t(b,d,a,e,c,void 0,(s_s(this.data,5)?1:0)|(s_s(this.data,6)?4:0))}}};s_.isVisible=function(){return s_Rh(this.getPopup())};s_.De=function(){this.isVisible()&&this.ka.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_H5b:s_Yt;s_B(f,a);a&&s_rd(this.root,f)?s_s(this.data,8)||s_Sq().appendChild(f):a||s_rd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_G5b,{popup:this}),this.reposition());g&&(this.Aa&&this.ux().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_ld(f,s_jq),s_ld(f,h)),this.dsa()?this.ka.listen(this.popup,function(k,l){return e.Xr(d,k,l)},[].concat(s_Qb(s_R5b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Va()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.Xr(d,k,l)},s_s(this.data,10)?s_S5b:s_s(this.data,11)?s_T5b:s_R5b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,SNa:38===(b?b.which||b.keyCode:null)?!0:!1,ju:b}))};s_.ux=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.sP=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Q5b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_0t.prototype.dsa=function(){var a=this.getData("bbena"),b=a.Va("")||this.root.getAttribute("jsname");return!(!a.Eb()||!b)};s_0t.prototype.xLa=function(){var a=this;this.dsa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Va()||this.root.getAttribute("jsname"))};s_F(s_0t.prototype,"NjCoec",function(){return this.xLa});
s_F(s_0t.prototype,"OOY56c",function(){return this.dsa});s_F(s_0t.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_0t.prototype,"vBAC5",function(){return this.ux});s_F(s_0t.prototype,"IYtByb",function(){return this.De});s_F(s_0t.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_0t.prototype,"xKqF2c",function(){return this.reposition});s_F(s_0t.prototype,"WFrRFb",function(){return this.GKb});s_F(s_0t.prototype,"uYT2Vb",function(){return this.Eh});s_F(s_0t.prototype,"k4Iseb",function(){return this.ub});
s_O(s_PCa,s_0t);var s_R5b=[1,2,3],s_S5b=[1,3],s_T5b=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
